<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Howard 2026&#x2F;04&#x2F;06的備忘錄。 很長一段時間沒有看股市相關的內容。會回頭去看Howard的備忘錄。是因為出現很多聲音，來自網路、身邊。 美股、台股、AI。 大家都在談機會，也很多人突然致富了。 在熱鬧中。最可怕的好像不只是沒有跟上而已，是開始懷疑眼前的路。 一些思緒，自然而然地冒出諸如:  日復一日的工作，是不是就像升學教育，只是另一種沒有察覺的自我設限。自己是不">
<meta property="og:type" content="article">
<meta property="og:title" content="Bubble">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="Howard 2026&#x2F;04&#x2F;06的備忘錄。 很長一段時間沒有看股市相關的內容。會回頭去看Howard的備忘錄。是因為出現很多聲音，來自網路、身邊。 美股、台股、AI。 大家都在談機會，也很多人突然致富了。 在熱鬧中。最可怕的好像不只是沒有跟上而已，是開始懷疑眼前的路。 一些思緒，自然而然地冒出諸如:  日復一日的工作，是不是就像升學教育，只是另一種沒有察覺的自我設限。自己是不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-04T17:24:41.000Z">
<meta property="article:modified_time" content="2026-06-04T09:18:44.931Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="泡沫">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Bubble</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&text=Bubble"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&is_video=false&description=Bubble"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bubble&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&name=Bubble&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&t=Bubble"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Bubble
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-06-04T17:24:41.000Z" class="dt-published" itemprop="datePublished">2026-06-04</time>
        
      
    </div>


      
      <span class="reading-time"><i class="fa-regular fa-clock"></i> 4 min read</span>
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E6%B3%A1%E6%B2%AB/" rel="tag">泡沫</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Howard 2026&#x2F;04&#x2F;06的備忘錄。</p>
<p>很長一段時間沒有看股市相關的內容。<br>會回頭去看Howard的備忘錄。<br>是因為出現很多聲音，來自網路、身邊。</p>
<p>美股、台股、AI。</p>
<p>大家都在談機會，也很多人突然致富了。</p>
<p>在熱鬧中。<br>最可怕的好像不只是沒有跟上而已，是開始懷疑眼前的路。</p>
<p>一些思緒，自然而然地冒出<br>諸如:</p>
<blockquote>
<p>日復一日的工作，是不是就像升學教育，只是另一種沒有察覺的自我設限。自己是不是卡在某種窠臼。</p>
</blockquote>
<blockquote>
<p>一旦能抓住機會獲利，每天的日常，那些在工作中的心力，在別人眼中是不是也只是徒勞。</p>
</blockquote>
<p>接著，下意識地會想去做些甚麼，覺得應該做些甚麼來改變。<br>新聞刷了刷，混亂了一陣。<br>飄在水中，想抓住甚麼穩住，怕甚麼都沒有把握。</p>
<hr>
<p>幾天後，來到了這篇備忘錄。</p>
<hr>
<p>第一段談泡沫的本質。</p>
<p>泡沫不只是夢，很多願景也實實在在發生。<br>不只是噱頭，所以讓人買單。</p>
<p>但在泡沫爆破之前，沒有人會懷疑這個願景值多少錢。</p>
<p>這段不只是歷史，現在也在發生。</p>
<blockquote>
<p>The Normal Pattern Extreme upsurges in the popularity of novel forms of investment – those commonly labeled “bubbles” – invariably have certain features in common: </p>
</blockquote>
<blockquote>
<p>The essential element is newness. </p>
</blockquote>
<blockquote>
<p>When something is new, </p>
</blockquote>
<blockquote>
<p>(a) it’s easy for its proponents to stimulate interest from buyers by touting its merits and </p>
</blockquote>
<blockquote>
<p>(b) since it’s never been tested, its flaws have yet to come to light. This allows investment fads to grow into bubbles. Usually there’s a grain of truth. </p>
</blockquote>
<blockquote>
<p>The Nifty Fifty were great companies. The internet and digital communication did change the world. And mortgages are usually safe for investment. These truths provided the basis for what eventually grew into highly destructive bubbles. </p>
</blockquote>
<p>第二段，人性。</p>
<p>很直接。</p>
<p>「世界上最令人心神不寧、亂了分寸的，莫過於看著朋友致富」<br>「人被成功的可能性(possibility)沖昏了頭，將之與機率(probability)混淆，最後把它看成必然會發生(certainty)」<br>「很少人問:我願意付出多少代價參與這場博弈」</p>
<p>朋友致富那句話，讀到的時候會心一笑。<br>就是現在的我。</p>
<blockquote>
<p>Early investment in the new thing is often rewarding, since those who get in at the beginning do so at a price that hasn’t yet been elevated by rising popularity. The success of early investors makes those on the outside envious, convincing them to join the party. </p>
</blockquote>
<blockquote>
<p>As Charles P. Kindleberger wrote in Manias, Panics, and Crashes: A History of Financial Crises, “There is nothing so disturbing to one’s well-being and judgment as to see a friend get rich.” Envy just might be the strongest force in the world. </p>
</blockquote>
<blockquote>
<p>The possibility of great success inflames investors’ hopes. Possibility is confused with probability and then morphs into certainty. Skepticism and risk aversion go out the window. The critical question – rarely asked by investors in hot pursuit – is what price is safe to pay to participate. Envy, excitement, the dream of getting rich, and the fear of missing out are the mortal enemies of caution and reluctance to jump on the bandwagon. Latecomers swallow promises, apply low standards, and push up prices, causing most investment trends to become overdone. </p>
</blockquote>
<hr>
<p>看完這幾句短段的文字，我好像突然靠岸了。</p>
<p>選擇的初衷，是真心渴望嗎?<br>還是只是害怕落後?</p>
<p>以為人生在向前，卻是拿焦慮當燃料。<br>有時候，是真的更靠近理想中的自己，還是想逃離落單的恐懼。</p>
<p>也因此，很想念那些在山、在海，很純粹在感受的時候。<br>沒有比較、沒有進度。</p>
<p>每一次出發，都只是想去。</p>
<hr>
<p>也想到很多次，爸提過</p>
<blockquote>
<p>我為甚麼還要去冒這個險？沒有必要。</p>
</blockquote>
<p>一直以來，看到機會就覺得該追。<br>很少停下來問，是否值得，要付出甚麼。</p>
<p>回到Howard那句</p>
<blockquote>
<p>what price is safe to pay to participate</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&text=Bubble"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&is_video=false&description=Bubble"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bubble&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&title=Bubble"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&name=Bubble&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/&t=Bubble"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
