<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第二天第二天，Joao把我帶到靠近Matosinhos市區的海岸。 一直線的海岸，一側是天然的岬角，另一側是人工的堤防，形成了一個ㄇ字型。兩側的屏障擋住了海流。初學者聚集在這，一道道地往岸上衝來。 衝浪期間，很多的記憶是模糊的。 只記得Joao穩穩站在不遠處的海水中央，水及到他的腰間以上。 我趴在板上，面向浪，大力地把手往前伸滑行，速度卻起不來。 Joao朝著我大喊  把你的手再往前伸長，下巴往上">
<meta property="og:type" content="article">
<meta property="og:title" content="Matosinhos 下">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="第二天第二天，Joao把我帶到靠近Matosinhos市區的海岸。 一直線的海岸，一側是天然的岬角，另一側是人工的堤防，形成了一個ㄇ字型。兩側的屏障擋住了海流。初學者聚集在這，一道道地往岸上衝來。 衝浪期間，很多的記憶是模糊的。 只記得Joao穩穩站在不遠處的海水中央，水及到他的腰間以上。 我趴在板上，面向浪，大力地把手往前伸滑行，速度卻起不來。 Joao朝著我大喊  把你的手再往前伸長，下巴往上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-19T17:24:41.000Z">
<meta property="article:modified_time" content="2026-06-19T09:18:44.931Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="衝浪">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Matosinhos 下</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&text=Matosinhos 下"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&is_video=false&description=Matosinhos 下"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Matosinhos 下&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&name=Matosinhos 下&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&t=Matosinhos 下"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">第二天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">第三天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text">第四天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">第五天</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%93%E5%88%A5"><span class="toc-number">5.</span> <span class="toc-text">道別</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Matosinhos 下
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-06-19T17:24:41.000Z" class="dt-published" itemprop="datePublished">2026-06-19</time>
        
      
    </div>


      
      <span class="reading-time"><i class="fa-regular fa-clock"></i> 9 min read</span>
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E8%A1%9D%E6%B5%AA/" rel="tag">衝浪</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>第二天，Joao把我帶到靠近Matosinhos市區的海岸。</p>
<p>一直線的海岸，一側是天然的岬角，另一側是人工的堤防，形成了一個ㄇ字型。<br>兩側的屏障擋住了海流。初學者聚集在這，一道道地往岸上衝來。</p>
<p>衝浪期間，很多的記憶是模糊的。</p>
<p>只記得Joao穩穩站在不遠處的海水中央，水及到他的腰間以上。</p>
<p>我趴在板上，面向浪，大力地把手往前伸滑行，速度卻起不來。</p>
<p>Joao朝著我大喊</p>
<blockquote>
<p>把你的手再往前伸長，下巴往上! 抬高!</p>
</blockquote>
<p>海浪迎面來，人和板被順勢往上帶，我趕緊用手往下撐住板，讓板頭翹起，迎著浪，衝過去。<br>就這樣面對一波波地浪，慢慢地靠近Joao所在處。<br>到他身旁時，氣喘不過來，頸部也很酸。</p>
<blockquote>
<p>滑水的時候要把身體固定住，不要動。<br>抬起下巴，凝視前方。<br>不用滑快，但掌心要合住，手要往前伸，才會省力。</p>
</blockquote>
<p>Joao一一解析。</p>
<p>我趴在板上，身體隨著波浪上下起伏。<br>海水不時流進眼睛。<br>一邊喘氣，一邊專注地聽。</p>
<hr>
<p>這天，一度幾次，在Joao的幫助下，成功站上板。</p>
<p>速度不快，身體會搖晃。<br>上板後，很快就落水。</p>
<p>但開始能感受到，站在板上，有股力量推著我往前，水在板下流動、產生了方向。</p>
<p>不過大部分時候，仍然在習慣這項運動的姿態。<br>抬下巴、身體穩住、從岸邊奮力地向海深處划水。</p>
<hr>
<p>接近中午，Joao上岸幫我拍照記錄動作，並要我開始嘗試自己站上板的時機。</p>
<blockquote>
<p>我知道自己看浪對你目前來說很挑戰<br>但是你必須嘗試</p>
</blockquote>
<p>看著浪一道道地打來，我的腦袋卻是空白的。</p>
<blockquote>
<p>甚麼時候該划水?<br>甚麼時候該站起來?<br>哪一道是對的浪?</p>
</blockquote>
<p>沒有感覺，就這樣在板上等了五到十分鐘。</p>
<p>Joao沒有趕，拿著相機在岸上愜意走動。<br>偶而幫其他的浪者拍照，和路過的路人、教練攀談。</p>
<hr>
<p>感覺再這樣等下去也不是辦法。<br>我只能胡亂嘗試，浪來時，就往板子上站。</p>
<p>在海中起起落落了半個小時。<br>卻怎麼也站不起來。</p>
<p>大部分時候，腳一踩，身體就直接翻了下去。</p>
<hr>
<p>眼看海潮好像變得更破碎。<br>我開始懷疑，再這樣下去還有意義嗎?</p>
<p>抓不到站起的時機，也看不懂浪。</p>
<blockquote>
<p>今天是不是到這就差不多了?</p>
</blockquote>
<p>望向Joao，想詢問意見。<br>他卻示意要我繼續嘗試。</p>
<p>我只好滑向水深處，又和大海掙扎了一陣子。</p>
<hr>
<p>一直以為，衝浪樂趣是站在板上。</p>
<p>但到了第二天，仍然站不太上板。</p>
<p>大部分時候，還是在水中的跌落再起來。<br>反覆地在海中掙扎、被帶走</p>
<p>與其說衝浪，更多還是停留在認識大海。</p>
<p>認識他怎麼出現。<br>認識他怎麼把人推翻。</p>
<p>奇怪的是。<br>隔天醒來後，我還想回到海中。</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>Joao一早去做了一些檢查，碰上面時候已經快十點。</p>
<blockquote>
<p>:我剛剛已經先看過了。<br>:今天，如果我們還在昨天那個的浪點下水，我猜浪會非常小。<br>:但如果去第一天的地方，浪對你來說又可能會有點太大。<br>:不論如何，我們先開去岸邊看看。</p>
</blockquote>
<hr>
<p>開過Matosinhos的海岸，直達岸邊，我們到了昨天市區的那個浪點。<br>Joao搖下副駕駛的窗，我們往海岸望了一下。</p>
<p>Joao喃喃地說</p>
<blockquote>
<p>:今天的浪真的太小了。<br>:這可能真的衝不起來。<br>:恩……好難決定。你有比較偏向去哪裡嗎?</p>
</blockquote>
<p>我捎了梢頭。</p>
<blockquote>
<p>這片海原來真的和昨天不一樣嗎?</p>
</blockquote>
<p>遲疑了一下:</p>
<blockquote>
<p>:好…..那我嘗試一下。<br>:我可以去第一天的那個浪點。</p>
</blockquote>
<p>Joao掉頭，往北邊開離市區。</p>
<p>稍為再望了一下海岸。</p>
<p>天空是同樣的藍、岸邊的風依然強烈，會吹得讓我微微發抖。<br>我其實看不出來這裡的浪究竟是大還是小。<br>今天和昨天有甚麼不同。</p>
<p>原來同一片海，在衝浪的人眼裡，每天都在變。</p>
<hr>
<p>下水前，在岸上做暖身。<br>今天，我刻意把動作放慢、身體盡可能放鬆。<br>確保每個動作都做到拉伸。<br>不追趕，只要在對的時間做對的事情。</p>
<p>在岸上在演繹了幾次動作。<br>滑水、手往腰部放、轉跨、撐起、先起左腳、再起右腳、上板、蹲低。</p>
<p>岸上大致已經順暢了，但我知道真的下海，狀況會完全不一樣。</p>
<hr>
<p>下水時，海水的冰冷感從腳底串上來</p>
<blockquote>
<p>前幾天好像都沒有印象有這麼涼</p>
</blockquote>
<p>往前走到海水深處，一如前兩天，迎面穿過一波波的浪。<br>只是今天沒有了驚慌。<br>按下板尾，把板頭翹起。<br>越過去。<br>一切都很熟悉。</p>
<p>走到水深處，我把浪板轉向面對岸，身體服貼在板上面。<br>Joao在一旁，扶住我的板，眼往大海看去，我也轉頭往回看。</p>
<p>一道波浪在不遠處形成，一個小浪花開始捲了過來。<br>Joao下指令</p>
<blockquote>
<p>:start paddling </p>
</blockquote>
<p>把手臂往前伸直，再向後滑。<br>動作不追求快，但要穩。</p>
<p>聽到Joao這時大喊</p>
<blockquote>
<p>:Chin up! Chin up!<br>我死命把下巴抬高。</p>
</blockquote>
<p>過了幾秒，好像可以感受到水底冒出一股力量，把自己往前往上抬了起來。</p>
<blockquote>
<p>:Now! hands down! left foot, right foot!</p>
</blockquote>
<p>聽從指令。<br>左腳、右腳。</p>
<p>還沒弄清楚發生了甚麼，我已經站了上去。</p>
<hr>
<p>剛踩站浪上的剎那，不完全穩。<br>板子受力，左右晃了一下，身體好像也有點搖搖欲墜。</p>
<p>稍微往前往後調整一下腳，試著找到平衡。<br>想到Joao在岸上強調，前腳的腳掌一定要打平，越不穩越要往下蹲。<br>我敢緊把腳踝轉動了一下，轉動前腳的腳掌方向，將重心壓到前方。<br>蹲低，把重心壓下來。</p>
<p>板瞬間沉了下來，穩穩地被推著向前。</p>
<p>踩穩板後，試著動一下膝蓋，保持彈性。<br>接著讓自己被海浪推的越遠越好</p>
<hr>
<p>到了靠近岸的地方，板失去了動力，漸漸慢了下來。<br>我造著Joao的指示，手扶著板，往左邊跳了下去。</p>
<p>回頭看向遠處的Joao。<br>他沒有太多的動作也沒有甚麼表情。<br>只是高高伸起右手，豎起了大拇指。</p>
<p>我拿起板，往回，大步深海處走回去。</p>
<hr>
<p>第三天，<br>我終於站上了板、衝上了浪。</p>
<p>只是，乘浪的那瞬間明明是我來這的一切原因。<br>但不知道為甚麼。<br>回想起來，最清楚的，好像都是站穩之前。</p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>第四天，Joao幫我換上了一個窄板。</p>
<blockquote>
<p>:依你現在的狀況，應該可以嘗試看看這個。<br>:這個板很敏感，你會發現動作一有差錯。你馬上就跌下去了。</p>
</blockquote>
<p>果不其然，這一天，我又被打回了原形。<br>無法上板、不斷地吃水。</p>
<p>好幾次，感受到浪來了，身體被抬高了。<br>手往板上撐，還沒站起，整個人和板子突然間下墜，直直插入海中。</p>
<p>也有幾此，即使勉強上了板，因為無法精準地站上板中間，所以立即失去平衡掉了下來。</p>
<p>真的就像Joao說的，動作稍微有差池，馬上會在板子上反應出來。</p>
<hr>
<p>在海裡待上兩個小時，沒有衝出太多進度，甚至感覺倒退了。<br>那一天，不知道為甚麼，整堂課過得好慢。</p>
<p>結束時，Joao安慰我</p>
<blockquote>
<p>:如果是第一天，你應該連板都站上不去。<br>:明天這裡浪況會很大。<br>:我們再回到市區那一側練</p>
</blockquote>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>最後一天，吃完飯後，我把行李先收拾好，拿到餐廳請Reich託管。<br>本來以為時間還很充裕，想再喝杯咖啡，慢慢等待Joao。</p>
<p>沒有料到，九點剛過，就收到Joao的訊息。</p>
<blockquote>
<p>:我再兩分鐘到</p>
</blockquote>
<p>兩分鐘後，白色的福斯廂型車出現在門口。</p>
<hr>
<p>一上車，發現副座多了一個新面孔。<br>一位金色頭髮的女生。<br>年紀看起來很輕，大約20歲左右。</p>
<p>Joao打檔，啟動油門。<br>開始介紹</p>
<blockquote>
<p>:這是Mai，她今天會和我們一起衝浪。<br>:對了，你是不是也會講德文?</p>
</blockquote>
<p>Mai轉過頭來，訝異地說</p>
<blockquote>
<p>:真的嗎!</p>
</blockquote>
<p>我很吞吐地回答</p>
<blockquote>
<p>:ein bisschen…….</p>
</blockquote>
<hr>
<p>到了岸邊，Joao對Mai說</p>
<blockquote>
<p>:你真的很幸運，我們前幾天都在浪大的地方。<br>:今天這裡的浪會非常好。</p>
</blockquote>
<p>我們在岸邊做了暖身、練習了幾次動作。<br>Joao讓我自己先下海，他在岸上繼續和Mai詳細解說動作的細節。</p>
<hr>
<p>走進海裡，今天的浪好像真的不一樣。</p>
<p>浪，一波波地穩定地來。<br>不亂、很包容。</p>
<p>記得Joao鼓勵我要更大膽嘗試。<br>於是，我往海更深的地方前進。</p>
<p>那裡的藏著更大力量，更能感受到大海的推動。</p>
<hr>
<p>往前划水，直到和幾他幾個團體班的人平行在同一條浪線上後，我才停下來。<br>我們一排人，跨腳坐在板上，眼神凝視著眼前的大海。<br>身體和板也在水面上一波波地上下盪著。</p>
<p>懶懶的、很舒服，儘管精神很集中。</p>
<hr>
<p>一波浪來了，我慢慢地轉頭，身體趴在板上。<br>往回頭看了一下。<br>浪要追來了。<br>把下巴抬高、開始滑水，</p>
<p>沒多久，感覺身體被抬了起來。<br>記得Joao說的</p>
<blockquote>
<p>這時候不要急，要再多滑兩下。</p>
</blockquote>
<p>心裡默念了:一、二。<br>眼睛看像前面，手掌下沉，把上半身撐起來。</p>
<p>接著，左腳、右腳<br>我站了上去。</p>
<p>站在上面，很穩、很柔。<br>試著再做一下調整，將重心壓向前方，上半身放鬆。</p>
<p>接近了岸邊。<br>再一次，扶助浪板，往左邊跳下來。</p>
<hr>
<p>今天，浪況完全不一樣。</p>
<hr>
<p>Joao和Mai不久後也下到海裡。</p>
<p>Joao站在水中，幫我們輪流推板。<br>一次次把我們推出去，看著我們乘上浪直奔海岸。</p>
<p>也有少數幾次是晃了幾下，跌入海裡。<br>但大多時候都能上得去。</p>
<p>等浪的時候，Joao和我說</p>
<blockquote>
<p>:我其實常常帶別人去嘗試艱難的浪況。<br>:唯有在困難的情況下待過。<br>:回到舒適地方時，你才會意識到自己進步了那麼多。</p>
</blockquote>
<hr>
<p>今天，我沒有節制地不停向海中走去。<br>衝上的浪，比前四天的總和都來的要多。</p>
<p>當Joao在岸邊揮起手，提醒我時間差不多時。<br>才知道，三個多小時已經過去。</p>
<hr>
<p>踏上岸，將黏在身上的防寒衣扒開。<br>轉開水龍頭，把頭髮和身上的鹽和沙沖走。</p>
<p>海風仍然強烈，但曝曬在陽光下，一時間並不覺得冷。<br>拿起毛巾，把身上的海水擦乾。<br>身體好像因為離開了水，沉了一點。</p>
<p>腳忽然一陣刺痛。</p>
<p>往腳上看，這幾天，腳趾頭累積的三個傷口被劃得更深了。<br>下海前貼的ok蹦已經剝落。<br>左腳前側的關節多出了一塊青。</p>
<blockquote>
<p>奇怪，在海裡面的時候，我好像永遠都感覺不到痛。</p>
</blockquote>
<h1 id="道別"><a href="#道別" class="headerlink" title="道別"></a>道別</h1><p>下午四點，Joao開車來到了民宿，接上我回機場。<br>Maotinhos離機場車程不到二十分鐘。<br>Joao一如往常地，駛著白色福斯，在接近下班時候的車潮中穿梭。</p>
<p>我們有一句沒一句地閒聊他在印尼、南美洲帶團衝浪的經驗。</p>
<blockquote>
<p>:Man，我有在稍微思考，你有沒有可能遠距辦公。<br>:我在Lombok的時候看到很多人，早上沖完浪後，就在那遠程辦公。<br>:你還年輕，應該多體驗不同的生活。</p>
</blockquote>
<p>我稍作思考了一下</p>
<blockquote>
<p>在印尼邊衝浪、邊為目前日常的緊張衝刺。<br>我做得到嗎?</p>
</blockquote>
<p>在海邊的這幾天，衝完浪，吃完飯，我就睡覺。<br>起床後，其中幾天去Porto走走。<br>也有幾天，就是到附近的咖啡店坐坐，沿著海岸線走。</p>
<p>沒有追趕甚麼行程。<br>只有衝浪、修復、放空。</p>
<hr>
<p>Joao突然話鋒一轉</p>
<blockquote>
<p>:你知道嗎?<br>:前幾天，當我們在聊到我的小紅書帳號出問題的時候。<br>:你傳的那一句。<br>:Asian community needs you。<br>:我不知道為甚麼，我感動了好久。<br>:既簡單又充滿力量。<br>:如果有任何的評語，只要這短短的一句，就夠了。</p>
</blockquote>
<hr>
<p>車子開到了機場。<br>和Joao擁抱道別，走進門口加入了人潮。</p>
<p>來葡萄牙之前，我對衝浪有一些想像。<br>我不知道原來會有那麼多。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">第二天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">第三天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text">第四天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">第五天</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%93%E5%88%A5"><span class="toc-number">5.</span> <span class="toc-text">道別</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&text=Matosinhos 下"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&is_video=false&description=Matosinhos 下"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Matosinhos 下&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&title=Matosinhos 下"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&name=Matosinhos 下&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/&t=Matosinhos 下"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
