<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="挫折，能帶給我們甚麼。 高三高三的時候，班上換了新的英文老師。 年紀比較長，經驗老道，帶著典型的台式英文發音。不記得具體上課的內容如何，但印象很深刻——為了考試，她要我們用土法煉鋼的方式衝英文成績。 每天背五十個英文單字，上課前十分鐘默寫。拼錯、背不出來，當天晚上再罰抄。 很多同學受益於這樣的模式，成績有了提升。 但是背單字，真的不是我學英文的方式。別人花三十分鐘能強硬記下的單字，我即使花上兩個小">
<meta property="og:type" content="article">
<meta property="og:title" content="挫折，能帶給我們甚麼">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="挫折，能帶給我們甚麼。 高三高三的時候，班上換了新的英文老師。 年紀比較長，經驗老道，帶著典型的台式英文發音。不記得具體上課的內容如何，但印象很深刻——為了考試，她要我們用土法煉鋼的方式衝英文成績。 每天背五十個英文單字，上課前十分鐘默寫。拼錯、背不出來，當天晚上再罰抄。 很多同學受益於這樣的模式，成績有了提升。 但是背單字，真的不是我學英文的方式。別人花三十分鐘能強硬記下的單字，我即使花上兩個小">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-13T18:24:41.000Z">
<meta property="article:modified_time" content="2026-02-26T18:17:44.530Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="冬天">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>挫折，能帶給我們甚麼</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/themes/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/writing/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/chiahao.github.io/2026/01/31/2026-01-31-2026%EF%BD%9C%E5%86%AC/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2025/12/12/2025-12-12-%E6%88%BF%E6%80%9D%E7%90%AA/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&text=挫折，能帶給我們甚麼"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&is_video=false&description=挫折，能帶給我們甚麼"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=挫折，能帶給我們甚麼&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&name=挫折，能帶給我們甚麼&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&t=挫折，能帶給我們甚麼"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%89"><span class="toc-number">1.</span> <span class="toc-text">高三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%B9%B4%E5%BE%8C%E7%9A%84%E5%A4%8F%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">七年後的夏天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8F%BE%E5%9C%A8"><span class="toc-number">3.</span> <span class="toc-text">現在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">今天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E7%9A%84%E8%B7%AF%E4%B8%8A"><span class="toc-number">5.</span> <span class="toc-text">回家的路上</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        挫折，能帶給我們甚麼
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-13T18:24:41.000Z" class="dt-published" itemprop="datePublished">2026-01-13</time>
        
      
    </div>


      
      <span class="reading-time"><i class="fa-regular fa-clock"></i> 3 min read</span>
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E5%86%AC%E5%A4%A9/" rel="tag">冬天</a>, <a class="p-category" href="/chiahao.github.io/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>挫折，能帶給我們甚麼。</p>
<h2 id="高三"><a href="#高三" class="headerlink" title="高三"></a>高三</h2><p>高三的時候，班上換了新的英文老師。</p>
<p>年紀比較長，經驗老道，帶著典型的台式英文發音。<br>不記得具體上課的內容如何，但印象很深刻——<br>為了考試，她要我們用土法煉鋼的方式衝英文成績。</p>
<p>每天背五十個英文單字，上課前十分鐘默寫。<br>拼錯、背不出來，當天晚上再罰抄。</p>
<p>很多同學受益於這樣的模式，成績有了提升。</p>
<p>但是背單字，真的不是我學英文的方式。<br>別人花三十分鐘能強硬記下的單字，我即使花上兩個小時，依然會有錯誤。</p>
<p>英文是我最喜歡、也最有信心的科目之一。<br>但面對兩行中英文單字，我沒有感覺，無法串聯，也無法記憶。</p>
<p>那陣子，因為無法背好單字，我常在考完小考後對自己生氣。<br>我懊惱，別人能輕易做到的，為甚麼對我來說那麼困難。</p>
<h2 id="七年後的夏天"><a href="#七年後的夏天" class="headerlink" title="七年後的夏天"></a>七年後的夏天</h2><p>七年後的夏天，我因為疫情從美國暫停了實習，短暫回到台灣。</p>
<p>那段時間，閒暇之餘，當起了兩個鄰居弟弟的英文家教。</p>
<p>可能是對過去教育的鄙視，<br>又或者某些理想的實踐，<br>我撇除了單字記憶，嘗試在每堂課中都帶一些好玩的事情。</p>
<p>一起看英文演講、一集美劇，<br>和國外的朋友視訊，<br>讓弟弟們嘗試用英文聊天。</p>
<p>我想告訴他們，英文不只是背單字、填克漏字。<br>語言是好玩、是活的、是生活化的。</p>
<p>我在學校中也失去過信心，<br>但依然在美國讀書、實習。<br>英文，它有更長遠的用處。</p>
<p>考試高分只是短暫記憶的成果。<br>即使表現不好，也不要懷疑自己。</p>
<p>現在回頭看，<br>要求高中的孩子們跳出同儕的壓力、體制的框架，其實是種自大。</p>
<p>那段時間，我不知道他們學到了甚麼。<br>其實，我只是想安慰過去的自己。</p>
<p>希望學生時期的自己能把目光放遠，<br>不要被四周的環境影響了自己的步調，<br>更不要因此自我懷疑。</p>
<h2 id="現在"><a href="#現在" class="headerlink" title="現在"></a>現在</h2><p>今年三月，在亞馬遜要滿三年。</p>
<p>這段時間，很踉蹌。<br>沒有一頭熱的衝勁。</p>
<p>更多時候，好像是一粒沙子，<br>在沙漠裡翻了又停地滾著。</p>
<p>找不到施力的點，<br>職場進度也落後大部分的人。</p>
<p>打電話回家，很多次口氣都很差。<br>生活，沒什麼滿意的地方。</p>
<p>很多時候，好像只是活著。</p>
<p>常常懷疑，<br>我是不是走了一條不該走的路。<br>怎麼讓自己只剩下孤獨。</p>
<h2 id="今天"><a href="#今天" class="headerlink" title="今天"></a>今天</h2><p>今天開完最後一場會。</p>
<p>主管傳了訊息：</p>
<blockquote>
<p>謝謝你在會議中跳出來，<br>你剛剛說的完全正確。</p>
</blockquote>
<p>不知道。<br>這或許，有更接近我期待的樣子。</p>
<h2 id="回家的路上"><a href="#回家的路上" class="headerlink" title="回家的路上"></a>回家的路上</h2><p>回家的路上，五度左右的天氣。</p>
<p>天空很陰暗，<br>但雲層中露出了一點點亮光。</p>
<p>坐在巴士上，聽著 Yuuri 的〈旋轉木馬〉，<br>我決定等等先去跑個步，再去超市買上鮭魚。</p>
<p>突然想到升學上的挫折，<br>想到帶著鄰居弟弟們學英文的那個理想的自己，<br>想到這幾年反反覆覆、容易陷入自我懷疑的自己。</p>
<p>也許我的成長道路從來都不一帆風順，<br>也許我就是快不起來，<br>也許我這一生都會因周遭的聲音反覆陷入迷惘。</p>
<p>但如果升遷、年少有為是短期的成果，<br>那或許這幾年，我也在累積一些長期的內容，<br>有了些自己的紋路。</p>
<p>很多時候，現實沒有那麼多耐心。<br>短期間，可能就連我也看不到自己。</p>
<p>只能用自己的步調，繼續走。</p>
<p>挫折，沒能帶給我什麼，<br>只讓我看到自己。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/themes/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/writing/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%89"><span class="toc-number">1.</span> <span class="toc-text">高三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%B9%B4%E5%BE%8C%E7%9A%84%E5%A4%8F%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">七年後的夏天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8F%BE%E5%9C%A8"><span class="toc-number">3.</span> <span class="toc-text">現在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">今天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E7%9A%84%E8%B7%AF%E4%B8%8A"><span class="toc-number">5.</span> <span class="toc-text">回家的路上</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&text=挫折，能帶給我們甚麼"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&is_video=false&description=挫折，能帶給我們甚麼"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=挫折，能帶給我們甚麼&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&title=挫折，能帶給我們甚麼"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&name=挫折，能帶給我們甚麼&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/01/13/2026-01-13-%E6%8C%AB%E6%8A%98%EF%BC%8C%E8%83%BD%E5%B8%B6%E7%B5%A6%E6%88%91%E5%80%91%E7%94%9A%E9%BA%BC/&t=挫折，能帶給我們甚麼"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/themes/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/writing/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
