<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="抵達提早下班，搭上飛機往南，前往慕尼黑。 生活在北方，超過一周陽光沒有露面。飛行時，雲霄之上，一度看到久違的陽光。一降至雲層底，又陷入冬日的灰暗和細雨。 到達時，本來想自己打車進城。姊說今天德鐵大罷工，堅持讓哥來接。  一出S-Bahn站，就看到哥開著車，繞行在環島上。通話後，他把車緩緩靠到邊上，將行李裝到後車箱，出發去他們家。 慕尼黑，來過很多次，都是為了進山，從沒有認真造訪。 二月，城裡，沒有">
<meta property="og:type" content="article">
<meta property="og:title" content="Sölden - 2280M的冷和熱">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="抵達提早下班，搭上飛機往南，前往慕尼黑。 生活在北方，超過一周陽光沒有露面。飛行時，雲霄之上，一度看到久違的陽光。一降至雲層底，又陷入冬日的灰暗和細雨。 到達時，本來想自己打車進城。姊說今天德鐵大罷工，堅持讓哥來接。  一出S-Bahn站，就看到哥開著車，繞行在環島上。通話後，他把車緩緩靠到邊上，將行李裝到後車箱，出發去他們家。 慕尼黑，來過很多次，都是為了進山，從沒有認真造訪。 二月，城裡，沒有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-21T18:24:41.000Z">
<meta property="article:modified_time" content="2026-03-09T21:08:37.048Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="冬天">
<meta property="article:tag" content="書寫">
<meta property="article:tag" content="滑雪">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Sölden - 2280M的冷和熱</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/chiahao.github.io/2026/03/05/2026-03-05-%E4%B8%80%E5%A0%B4%E6%AF%94%E8%B3%BD/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&text=Sölden - 2280M的冷和熱"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&is_video=false&description=Sölden - 2280M的冷和熱"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sölden - 2280M的冷和熱&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&name=Sölden - 2280M的冷和熱&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&t=Sölden - 2280M的冷和熱"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%B5%E9%81%94"><span class="toc-number">1.</span> <span class="toc-text">抵達</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%B1%B1"><span class="toc-number">2.</span> <span class="toc-text">入山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%B1%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text">山上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%89%E9%9B%AA"><span class="toc-number">4.</span> <span class="toc-text">粉雪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">結尾</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Sölden - 2280M的冷和熱
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-21T18:24:41.000Z" class="dt-published" itemprop="datePublished">2026-02-21</time>
        
      
    </div>


      
      <span class="reading-time"><i class="fa-regular fa-clock"></i> 6 min read</span>
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E5%86%AC%E5%A4%A9/" rel="tag">冬天</a>, <a class="p-category" href="/chiahao.github.io/tags/%E6%9B%B8%E5%AF%AB/" rel="tag">書寫</a>, <a class="p-category" href="/chiahao.github.io/tags/%E6%BB%91%E9%9B%AA/" rel="tag">滑雪</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="抵達"><a href="#抵達" class="headerlink" title="抵達"></a>抵達</h2><p>提早下班，搭上飛機往南，前往慕尼黑。</p>
<p>生活在北方，超過一周陽光沒有露面。<br>飛行時，雲霄之上，一度看到久違的陽光。<br>一降至雲層底，又陷入冬日的灰暗和細雨。</p>
<p>到達時，本來想自己打車進城。<br>姊說今天德鐵大罷工，堅持讓哥來接。</p>
<hr>
<p>一出S-Bahn站，就看到哥開著車，繞行在環島上。<br>通話後，他把車緩緩靠到邊上，將行李裝到後車箱，出發去他們家。</p>
<p>慕尼黑，來過很多次，都是為了進山，從沒有認真造訪。</p>
<p>二月，城裡，沒有雪卻陰雨綿綿。<br>街景空蕩，沒有人潮，只留一支支路燈彼此間隔，微弱地亮著。<br>市區巷弄裡，四層樓房一排排並列，街道兩排停滿車子，中間留下來的空間不多，哥緩緩地開。</p>
<p>和哥相隔兩個月又碰上面，都是因為滑雪，還是在同一個季節裡。</p>
<hr>
<p>抵達時，姊在講電話，示意要哥先張羅，自己接著從客廳退到門口長廊。<br>哥從啤酒箱中取出了一瓶給我。又騰出了一個椅子，讓我坐在他的電腦看NBA Highlight，自己便轉身去弄烤雞。</p>
<p>過一陣子，門口那頭，聲音消失，姊走回客廳。<br>一看到我，愣了一下，轉頭高聲對哥喊:</p>
<blockquote>
<p>你給人家的酒瓶怎麼都是灰塵？</p>
</blockquote>
<p>烤雞才弄到一半，哥趕緊轉過來，不好意思地笑了笑，拿起衛生紙幫我擦拭酒瓶口。<br>我自己也手足無措。</p>
<hr>
<p>吃完飯，哥和姊先把裝備拿到車上，再陪我走到飯店。</p>
<p>躺在床上時，接近午夜。</p>
<p>入眠前，肚子仍然還是滿滿的晚餐飽足感。</p>
<h2 id="入山"><a href="#入山" class="headerlink" title="入山"></a>入山</h2><p>第二天一早，哥姊來飯店接上我。<br>我們先到半路的Ehrwarld暖身，傍晚再繼續南下進Solden山谷。</p>
<p>九點左右抵達，不到十點，已經開版。</p>
<p>Ehrwald在楚格峰後方，腹地不大，無法像在其他大雪場追求刷山，但有幾條紅藍道可以暖身。</p>
<p>下午，雲層轉厚，颳起大風和雪，視線白茫茫一片，雪感軟黏。<br>動作還無法延展，強風把雪刺到臉上。</p>
<p>即使如此，我仍然很有興致。想到明天有大山與晴天接待，要抓緊機會暖身，每一個彎都要好好轉，不要放過。<br>直到四點，接近雪場關閉，白霧霧的雪道上面已經看不到人影，才緩緩地滑了下山道去找提早下山等我的哥和姊。</p>
<p>到山下時，全身上下，從裡到外，全都溼透。<br>像剛在泥濘中打完滾，很狼狽。<br>充滿鬥志。</p>
<hr>
<p>稍做整理後，我們繼續往南開，經過山嶺，抵達因河(Inn)。<br>遇上河後往西行一小段，抵達Sölden山谷。<br>進山，往南，義大利方向前進。</p>
<hr>
<p>開始接觸滑雪後，Tirol這一帶不再是一串無止境的高山，腦海開始存取每個雪場的座標與方位。<br>像候鳥依循季節會找到路徑，追尋雪山，身體的本能會知道該在哪裡轉彎。</p>
<h2 id="山上"><a href="#山上" class="headerlink" title="山上"></a>山上</h2><p>這是接觸滑雪的第二年。<br>Sölden，反反覆覆被滑雪愛好者提起。<br>不清楚出名的原因。但這次臨行前被問起想去哪裡，第一個想到是它。</p>
<p>這個雪季，造訪了幾個奧地利的中大雪場。<br>Hochzillertal、Mayorhofen、Hintertux。<br>每個都有自己的個性。</p>
<p>Sölden又是什麼樣的雪場，心裡很好奇。</p>
<hr>
<p>吃完早餐，我們出發去雪場。<br>週五而已，但人潮將纜車站擠得無法動彈。<br>我們用力將自己擠入人群、慢慢地被推向纜車入口。一道道纜車沿著鋼索轉了過來、接著撞在一起。<br>到了纜車口，雪友們快速地將雪具塞進車們旁的凹槽後，立即跳入纜車。</p>
<hr>
<p>一上山，映入眼中的不是雪道，是流動。<br>從左到右，無法估計有多寬，但能看到地形升起又落下，人影遍佈在這整片上。<br>比起滑雪，更不如說這是在海水浴場，所有人暢遊在一個水域。</p>
<p>「Sölden是真的得天獨厚才有這樣的滑雪條件」<br>姐和我這樣解釋到。<br>「不過這裡太熱門，再過一陣子很快就會被用爛了」</p>
<p>我們滑了兩趟，哥和姐說要帶我去更遠的冰川，避開人潮。</p>
<p>我們到達山頂轉向山頭的另一邊，換了三輛纜車，橫向穿到另一座山。<br>但每換一次纜車，人潮都多到都得在纜車口擠上好一陣子。</p>
<p>終於，抵達更高處的冰川，但雪道早就被輾踏地坑坑凹凹，無法在上面滑出穩定與節奏。</p>
<p>「跑了那麼遠，還是無法滑到新鮮的雪…..」<br>「中間這個拖遷道貌似還可以練動作」<br>我自己在心裡滴咕著。</p>
<hr>
<p>滑了兩趟，仍然沒有找到重心。</p>
<p>“反弓、重心保持向前、提早立仞、腳踝翻轉……”</p>
<p>腦海裡面反覆重複這些要領，卻感覺越滑越快、越滑越失去控制。<br>哥和姊沒有多說甚麼，穩定地在後面滑著。</p>
<p>「這雙鞋好像大了? 足部好多空間，沒有辦法踩住雪板。」<br>「還是，這個板太競速了? 剛剛應該在雪具店多試幾款才對……」</p>
<p>第二趟滑完，心很急躁，靜不下來，想要立馬再試第三趟。</p>
<p>這時姊走過來說:</p>
<blockquote>
<p>我們先去 007 山頭看看，你在這裡繼續。</p>
</blockquote>
<p>我稍微愣住，心裡盪了一下。</p>
<p>「好的」<br>我回答。</p>
<p>和他們分別後，我坐上拖遷。<br>抓著繩子，一路向上，獨自走向了山頂。<br>人群聲漸漸地被拉遠，只聽到風聲在一旁吹著。</p>
<p>突然想到，哥對滑雪是隨意的。<br>下午到滑雪場，沒有負擔地滑一趟下山到就離開，更可能符合他們日常的愜意。</p>
<p>只有我，需要到這裡。</p>
<p>他們只是沒有特別提起。</p>
<h2 id="粉雪"><a href="#粉雪" class="headerlink" title="粉雪"></a>粉雪</h2><p>最後一天上山，天空微微飄著雪。<br>氣象預報顯示不久後會轉晴。海浪雪道上的人比前兩日來得更多。</p>
<p>下了一整晚的雪，地上軟綿綿。<br>下纜車，一放板，整條陷入了雪花中，粉末噴起來。</p>
<p>平常光滑的雪道不再堅實，踩著在上面，軟軟鬆鬆。<br>雪板被雪花團團困住，無法轉動，更別說刻滑。<br>坡道上，只能把雪板盡量打直，讓重力牽引雪板。<br>人像踩在海浪上，縮緊核心，被動地在雪上一波波上下起伏，往坡道下前進。</p>
<blockquote>
<p>原來這就是粉雪。</p>
</blockquote>
<p>意識到即使跌倒，也會被層層的雪花給包住。<br>我放棄控制，只憑直覺。<br>肆無忌憚地讓雪板帶著我浮在雪上往下。<br>沒有刻滑、沒有反弓。<br>走過的地方，被深深壓出兩條凹槽。</p>
<p>下到山腰後，雲層剛好散去，太陽露臉。</p>
<p>想再來第二趟。</p>
<p>但是再上山時，粉已經散去，只剩微微鼓包。<br>雪況變化很快。</p>
<p>下一趟會是甚麼，不知道。</p>
<hr>
<p>下午臨走前，和哥滑了下山道。</p>
<p>一路上，層層鼓包堆滿坡道。在上頭東轉西繞，同時要對抗陡坡。</p>
<p>抵達山下時，全身是汗，大腿甚至在微微顫抖。<br>膝蓋也因為反覆地變向煞車，微微發酸。</p>
<p>摘下頭盔，護目鏡。<br>卸下所有裝備。<br>讓暖陽和冷風拂過全身。</p>
<p>心仍然在跳，頭髮上仍低著汗水，身體還殘留著速度。<br>不常見，但心跳與速度，體溫與風，全都對齊。<br>只需要呼吸。</p>
<h2 id="結尾"><a href="#結尾" class="headerlink" title="結尾"></a>結尾</h2><p>還完版，和姊碰上面，稍作整理，出發前往Innsbruck。<br>到達時接近傍晚，我們在市區閒逛，等餐廳開門。</p>
<p>天氣偏涼，比山上還冷。<br>沒有帽子，只能把外套領子拉高。</p>
<p>市中心廣場有一根石柱，四周的房子是淡色系的彩繪，每一間房子的顏色都不同。<br>建築和天空中間是一排雪山，壯闊卻也窒息。</p>
<blockquote>
<p>這片大山，好像擋住了甚麼。</p>
</blockquote>
<p>和哥與姊在街上，有一句沒一句地聊著。<br>穿著厚重的雪衣和雪褲，腳步卻很輕鬆。<br>不記得具體聊天的內容，但一直在笑。</p>
<p>六點多進了餐廳。<br>點餐的最後，小聲和服務生加點了一杯熱菊花茶。</p>
<p>姊看了一下我</p>
<blockquote>
<p>剛剛應該先買頂毛帽。</p>
</blockquote>
<p>以為能輕巧帶過，<br>但瞞不了他們。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%B5%E9%81%94"><span class="toc-number">1.</span> <span class="toc-text">抵達</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%B1%B1"><span class="toc-number">2.</span> <span class="toc-text">入山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%B1%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text">山上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%89%E9%9B%AA"><span class="toc-number">4.</span> <span class="toc-text">粉雪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">結尾</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&text=Sölden - 2280M的冷和熱"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&is_video=false&description=Sölden - 2280M的冷和熱"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sölden - 2280M的冷和熱&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&title=Sölden - 2280M的冷和熱"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&name=Sölden - 2280M的冷和熱&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/&t=Sölden - 2280M的冷和熱"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
