<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="06.21 · Dolomite ·中午循著民宿老闆的建議，開車到刀鋒山末段的山谷。入山以後，手機訊號瞬間消失。 媽在山谷下散步，我自己上山。 兩個小時的攀升，穿過樹林後，高山草原在前面展開，Seceda 刀鋒山樹立在另一端。 途中遇上一對義大利情侶，互相幫忙拍照後，一起結伴而行。他們的腳程很快，似乎也常爬山。 我們就這樣，邊走邊喘邊聊天，慢慢從山腰爬升到了山脊。 上到山屋，全身都是汗水。然而，風">
<meta property="og:type" content="article">
<meta property="og:title" content="Alps Road Trip | 下">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="06.21 · Dolomite ·中午循著民宿老闆的建議，開車到刀鋒山末段的山谷。入山以後，手機訊號瞬間消失。 媽在山谷下散步，我自己上山。 兩個小時的攀升，穿過樹林後，高山草原在前面展開，Seceda 刀鋒山樹立在另一端。 途中遇上一對義大利情侶，互相幫忙拍照後，一起結伴而行。他們的腳程很快，似乎也常爬山。 我們就這樣，邊走邊喘邊聊天，慢慢從山腰爬升到了山脊。 上到山屋，全身都是汗水。然而，風">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-23T16:30:00.000Z">
<meta property="article:modified_time" content="2026-02-26T17:11:00.590Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="夏天">
<meta property="article:tag" content="家人">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="義大利">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Alps Road Trip | 下</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&text=Alps Road Trip | 下"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&is_video=false&description=Alps Road Trip | 下"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Alps Road Trip | 下&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&name=Alps Road Trip | 下&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&t=Alps Road Trip | 下"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#06-21-%C2%B7-Dolomite-%C2%B7"><span class="toc-number">1.</span> <span class="toc-text">06.21 · Dolomite ·</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-23-%C2%B7-Munich-%C2%B7-%E4%B8%8B%E5%8D%88"><span class="toc-number">2.</span> <span class="toc-text">06.23 · Munich · 下午</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-23-%C2%B7-Malpensa-%C2%B7"><span class="toc-number">3.</span> <span class="toc-text">06.23 · Malpensa ·</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Alps Road Trip | 下
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-23T16:30:00.000Z" class="dt-published" itemprop="datePublished">2025-07-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E5%A4%8F%E5%A4%A9/" rel="tag">夏天</a>, <a class="p-category" href="/chiahao.github.io/tags/%E5%AE%B6%E4%BA%BA/" rel="tag">家人</a>, <a class="p-category" href="/chiahao.github.io/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>, <a class="p-category" href="/chiahao.github.io/tags/%E7%BE%A9%E5%A4%A7%E5%88%A9/" rel="tag">義大利</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="06-21-·-Dolomite-·"><a href="#06-21-·-Dolomite-·" class="headerlink" title="06.21 · Dolomite ·"></a>06.21 · Dolomite ·</h2><p>中午循著民宿老闆的建議，開車到刀鋒山末段的山谷。<br>入山以後，手機訊號瞬間消失。</p>
<p>媽在山谷下散步，我自己上山。</p>
<p>兩個小時的攀升，穿過樹林後，高山草原在前面展開，<br>Seceda 刀鋒山樹立在另一端。</p>
<p>途中遇上一對義大利情侶，互相幫忙拍照後，一起結伴而行。<br>他們的腳程很快，似乎也常爬山。</p>
<p>我們就這樣，邊走邊喘邊聊天，<br>慢慢從山腰爬升到了山脊。</p>
<p>上到山屋，全身都是汗水。<br>然而，風一吹過來，涼意穿透全身。</p>
<p>進山屋休息，點了啤酒和熱湯，<br>解渴，也墊墊肚子。</p>
<p>休息一陣子後，連上山屋的 Wi-Fi 想聯絡媽，<br>預計她應該也在山下的山屋休息。</p>
<p>打了一通，沒有接電話。<br>再打一次，還是沒接。</p>
<p>隱隱感覺不太對。<br>心裡空了一下。</p>
<p>想到——<br>在義大利，壞人看到一個亞洲太太，獨自在深山，無法聯絡外界。<br>又或是，她一個人，在山谷中迷路，看不懂路標、沒有體力。</p>
<p>這些，我好像都沒有想到……</p>
<p>把剩下的湯喝完，穿衣、結帳、下山。</p>
<p>腦袋有些思緒略過，背脊有一點發涼，<br>腳步加快了起來，一路小碎步奔下山。</p>
<p>下到山谷，打開門，走進山屋，<br>鬆了一口氣。</p>
<p>看到媽坐在遠處靠窗的牆角，點著東西吃。</p>
<p>她看到我出現，很開心地說：</p>
<blockquote>
<p>我剛剛走到了一個很遠、很難的路。<br>要過一條溪流的時候跌了一跤。<br>旁邊都沒有人……</p>
</blockquote>
<hr>
<h2 id="06-23-·-Munich-·-下午"><a href="#06-23-·-Munich-·-下午" class="headerlink" title="06.23 · Munich · 下午"></a>06.23 · Munich · 下午</h2><p>早上在 Garmisch-Partenkirchen 周遭逛了一下，<br>便一路向北開回慕尼黑，準備飛到米蘭。</p>
<p>回程時間比預計還久，<br>還完車後，離登機時間只剩一小時。</p>
<p>稍微思考了流程：<br>先去 Edeka 退空瓶，再幫媽掛行李，最後過安檢。</p>
<p>考量到媽的速度，時間可能有點緊張。</p>
<p>我說：</p>
<blockquote>
<p>我們有一點點趕，速度會快一點，一定要跟緊。</p>
</blockquote>
<p>到了 Edeka，我進去退瓶，媽在外面等我。</p>
<p>找了很久，才在超市後方找到退瓶機器。<br>但奧地利的礦泉水瓶，德國不能退。</p>
<p>只好放棄，把寶特瓶拿回門口垃圾桶旁。</p>
<p>媽這時候說：</p>
<blockquote>
<p>你能不能幫我去買個香料？<br>一下飛機就有看到，但我那時想說不急著買……</p>
</blockquote>
<p>我回：</p>
<blockquote>
<p>我們現在沒時間，先趕飛機。<br>入關後還可以再買。</p>
</blockquote>
<p>上到二樓出境大廳寄行李，<br>手續還算簡單，時間應該在掌握中。</p>
<p>寄完行李，回過頭，<br>卻發現媽除了肩上的後背包，<br>一手拿包包，另一手拿提袋。</p>
<p>我忍不住說：</p>
<blockquote>
<p>妳怎麼會提兩個袋子……？<br>東西怎麼沒有放到行李箱？  放不下了？但這是旅遊的大忌。<br>爸一直提醒，出門在外，手要盡量空。<br>連我們年輕人都不敢這樣拿，<br>妳等等一定會掉東西。</p>
</blockquote>
<p>能感覺到自己語氣比較急，說話也比較重。</p>
<p>努力壓住情緒，先過安檢。</p>
<p>還好這次人很少，速度很快。<br>到達登機門時，時間還充裕。</p>
<p>心情才終於緩下來。</p>
<p>稍微定神了一下，深呼吸，<br>轉過頭跟媽說：</p>
<blockquote>
<p>你先坐在這，看一下包包。<br>我去幫你買香料。</p>
</blockquote>
<p>繞了機場一整圈，走過每一家店，<br>怎麼找，都沒找到香料。</p>
<p>回登機門的路上，心裡想著：</p>
<p>如果再一次，<br>我會輕鬆一點、慢一點，<br>幫媽把德國的味道帶回家。</p>
<hr>
<h2 id="06-23-·-Malpensa-·"><a href="#06-23-·-Malpensa-·" class="headerlink" title="06.23 · Malpensa ·"></a>06.23 · Malpensa ·</h2><p>晚上媽是隔天一早的飛機回台灣。<br>前一晚，我們住在機場旁的 Holiday Inn。</p>
<p>晚上吃飯，<br>我們有一搭、沒一搭地聊天。</p>
<p>突然好奇問：</p>
<blockquote>
<p>妳覺得這次出來好玩嗎？</p>
</blockquote>
<p>這兩週，我自己的狀態有點飄。<br>有些思緒還在整理、釐清。<br>隱約覺得她可能會嘮叨幾句。</p>
<p>她卻說：</p>
<blockquote>
<p>你覺得，我要去哪裡，<br>才能找到這樣的旅程和導遊，<br>能那麼道地玩歐洲？  出門前，師姐有和阿姨說：<br>不用太擔心妳朋友，<br>她兒子會把她照顧好。</p>
</blockquote>
<hr>
<p>隔天，送完媽入關後，<br>我坐在機場外休息了一下，<br>確定她到登機口，才離開。</p>
<p>Line 跳出了一則訊息：</p>
<blockquote>
<p>冬，媽媽愛你。<br>這趟旅行真的超乎我的想像。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#06-21-%C2%B7-Dolomite-%C2%B7"><span class="toc-number">1.</span> <span class="toc-text">06.21 · Dolomite ·</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-23-%C2%B7-Munich-%C2%B7-%E4%B8%8B%E5%8D%88"><span class="toc-number">2.</span> <span class="toc-text">06.23 · Munich · 下午</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-23-%C2%B7-Malpensa-%C2%B7"><span class="toc-number">3.</span> <span class="toc-text">06.23 · Malpensa ·</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&text=Alps Road Trip | 下"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&is_video=false&description=Alps Road Trip | 下"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Alps Road Trip | 下&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&title=Alps Road Trip | 下"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&name=Alps Road Trip | 下&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/&t=Alps Road Trip | 下"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
