<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2024.07｜Madrid去年七月，酷熱的夏天，和哥去了馬德里出差。過去一年半，我們每天一起工作，卻很少交談。他安靜、內斂，遠離社交，我也盡量保持距離。 在節奏急促的工作環境裡，無止盡的週報和月報上陣。辦公室裡最安靜的兩個人，在喧鬧的供應鏈部門裡，磨合出了默契。在缺人手的狀況下，一次次一起穿過驚濤駭浪，還算穩健地交出成績。 哥木訥沈穩，講話小結巴。但每次對談中，我話說到一半，還在思考如何表達，他">
<meta property="og:type" content="article">
<meta property="og:title" content="哥與亞馬遜">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="2024.07｜Madrid去年七月，酷熱的夏天，和哥去了馬德里出差。過去一年半，我們每天一起工作，卻很少交談。他安靜、內斂，遠離社交，我也盡量保持距離。 在節奏急促的工作環境裡，無止盡的週報和月報上陣。辦公室裡最安靜的兩個人，在喧鬧的供應鏈部門裡，磨合出了默契。在缺人手的狀況下，一次次一起穿過驚濤駭浪，還算穩健地交出成績。 哥木訥沈穩，講話小結巴。但每次對談中，我話說到一半，還在思考如何表達，他">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-26T15:24:41.000Z">
<meta property="article:modified_time" content="2026-02-26T18:24:34.167Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="友情">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哥與亞馬遜</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/chiahao.github.io/2025/08/31/2025-08-31-%E6%88%91%E5%80%91%E8%88%87%E7%B1%83%E7%90%83/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&text=哥與亞馬遜"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&is_video=false&description=哥與亞馬遜"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哥與亞馬遜&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&name=哥與亞馬遜&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&t=哥與亞馬遜"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哥與亞馬遜
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-26T15:24:41.000Z" class="dt-published" itemprop="datePublished">2025-07-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E5%8F%8B%E6%83%85/" rel="tag">友情</a>, <a class="p-category" href="/chiahao.github.io/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a>, <a class="p-category" href="/chiahao.github.io/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2024.07｜Madrid<br>去年七月，酷熱的夏天，和哥去了馬德里出差。<br>過去一年半，我們每天一起工作，卻很少交談。<br>他安靜、內斂，遠離社交，我也盡量保持距離。</p>
<p>在節奏急促的工作環境裡，無止盡的週報和月報上陣。<br>辦公室裡最安靜的兩個人，在喧鬧的供應鏈部門裡，磨合出了默契。<br>在缺人手的狀況下，一次次一起穿過驚濤駭浪，還算穩健地交出成績。</p>
<p>哥木訥沈穩，講話小結巴。<br>但每次對談中，我話說到一半，還在思考如何表達，<br>他已經抓到我的邏輯、預判我想往哪走。<br>清楚我的能力在哪，指令簡單明確。<br>緊要關頭，跳出來，指引我。</p>
<p>連續好幾個月，一整天悶頭衝刺，各自奮鬥。<br>下班前，他會轉過身，問一句：  </p>
<blockquote>
<p>“Chiahao, everything okay？”</p>
</blockquote>
<p>確認我還撐得住，才放心收拾筆電下班。</p>
<p>馬德里的最後一天，我們兩個約到市中心逛逛。<br>找了家餐廳，點一些簡單的 tapas。<br>我試著開話題，但腦袋無法轉動，不知道該怎麼開頭。</p>
<p>哥喝了幾瓶啤酒，侃侃而談。<br>和辦公室裡的他，很不一樣。<br>從文化、過往生活，回歸到現在工作的內容。</p>
<blockquote>
<p>“I know those European kids gain more vis… they are more able to be who they are at work”<br>“but it is what it is…”  </p>
</blockquote>
<p>他頓了頓，看著我，笑了一下。  </p>
<blockquote>
<p>“You are doing good stuff. Don’t worry”<br>“Promo will come”<br>“Live free”</p>
</blockquote>
<p>我愣了一下。<br>很長段日子，拼命做，抓不到施力點。<br>晚上會焦慮到醒來，也常懷疑自己。<br>覺得走得不踏實，沒有累積。  </p>
<p>直到近期，因為哥的支援，才漸漸穩住。<br>本來覺得，這趟路，只有自己在走。<br>但原來，哥一直看得這麼清楚。<br>看清楚我，比我以為的要深。</p>
<hr>
<p>2025.05｜Luxembourg<br>晚上 10 點，下班後，打完球，在回家路上。<br>身體疲累，心情卻因為提出辭呈，很平穩、久違的平穩。</p>
<p>拿起手機，稍微猶豫了一下，發簡訊給哥。</p>
<blockquote>
<p>“please be careful with that wine. Your wife will otherwise kill me for making you drunk”<br>“Thanks for the help with MEC”</p>
</blockquote>
<p>看到對話框裡也冒出回傳訊息的提示：</p>
<blockquote>
<p>“it’s the least i could do”<br>“You and I have shared a journey. We work hard to the extent that we were broken”<br>“I was so drunk from my Dad passing away… You helped me so much”</p>
</blockquote>
<p>倒抽一口氣，感覺到鼻頭酸酸的。<br>一時之間，手在螢幕上，但不知道該怎麼回。</p>
<p>分道揚鑣的路在眼前，<br>但還想待在原地再停留一段時間。</p>
<blockquote>
<p>“I have one request for you… one last request”<br>“Call me when you are getting married”</p>
</blockquote>
<p>告別的方式有千萬種，<br>這一種，真的很重、很足夠。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&text=哥與亞馬遜"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&is_video=false&description=哥與亞馬遜"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哥與亞馬遜&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&title=哥與亞馬遜"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&name=哥與亞馬遜&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/26/2025-07-26-%E5%93%A5%E8%88%87%E4%BA%9E%E9%A6%AC%E9%81%9C/&t=哥與亞馬遜"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
