<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="31歲不是很記得，為甚麼突然想衝浪。 嘗試過不少運動。但對大海，我沒有很多的嚮往。  以前，相較於海，我更喜歡山。 山，可以走入、可以壯闊、可以被征服。每一座山都可以有不同的姿態。 而大海，給我的印象大多只有鹹和濕。 出生在台灣，黑色的沙灘和消波堤好像才是常態。海上的運動，至少在西部海岸是看不到的。 衝浪，需要陽光、白沙、假期。這些更多是我對國外的想像  工作之前，覺得衝浪和滑雪，需要額外的花費。">
<meta property="og:type" content="article">
<meta property="og:title" content="Matosinhos">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="31歲不是很記得，為甚麼突然想衝浪。 嘗試過不少運動。但對大海，我沒有很多的嚮往。  以前，相較於海，我更喜歡山。 山，可以走入、可以壯闊、可以被征服。每一座山都可以有不同的姿態。 而大海，給我的印象大多只有鹹和濕。 出生在台灣，黑色的沙灘和消波堤好像才是常態。海上的運動，至少在西部海岸是看不到的。 衝浪，需要陽光、白沙、假期。這些更多是我對國外的想像  工作之前，覺得衝浪和滑雪，需要額外的花費。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-19T17:24:41.000Z">
<meta property="article:modified_time" content="2026-05-19T09:18:44.931Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="衝浪">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Matosinhos</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/chiahao.github.io/2026/06/04/2026-06-04%20-%20Bubble/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&text=Matosinhos"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&is_video=false&description=Matosinhos"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Matosinhos&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&name=Matosinhos&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&t=Matosinhos"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#31%E6%AD%B2"><span class="toc-number">1.</span> <span class="toc-text">31歲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">第一天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%9F%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">啟程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E6%BB%BE"><span class="toc-number">4.</span> <span class="toc-text">翻滾</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Matosinhos
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-19T17:24:41.000Z" class="dt-published" itemprop="datePublished">2026-05-19</time>
        
      
    </div>


      
      <span class="reading-time"><i class="fa-regular fa-clock"></i> 6 min read</span>
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E8%A1%9D%E6%B5%AA/" rel="tag">衝浪</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="31歲"><a href="#31歲" class="headerlink" title="31歲"></a>31歲</h2><p>不是很記得，為甚麼突然想衝浪。</p>
<p>嘗試過不少運動。<br>但對大海，我沒有很多的嚮往。</p>
<hr>
<p>以前，相較於海，我更喜歡山。</p>
<p>山，可以走入、可以壯闊、可以被征服。<br>每一座山都可以有不同的姿態。</p>
<p>而大海，給我的印象大多只有鹹和濕。</p>
<p>出生在台灣，黑色的沙灘和消波堤好像才是常態。<br>海上的運動，至少在西部海岸是看不到的。</p>
<p>衝浪，需要陽光、白沙、假期。<br>這些更多是我對國外的想像</p>
<hr>
<p>工作之前，覺得衝浪和滑雪，需要額外的花費。<br>這些對我來說都好遙遠。</p>
<p>學生時期，其實對”度假”，沒有概念。<br>畢竟沒有在賺錢，沒有底氣犒賞。</p>
<p>直到一年半前，才終於開始滑雪。<br>衝浪，也一直到今年才嘗試。</p>
<p>兩項新的體驗，是在三十歲左右接觸。<br>體力不在顛峰，但是有維持。</p>
<p>有時候仍會閃過一些念頭</p>
<blockquote>
<p>“我是不是故步自封，其實可以更早就嘗試。”</p>
</blockquote>
<p>但後來想想，來得早，不一定把握得住。<br>我也從來就不是能快的人。</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>對衝浪的印象，是來自王信凱的影片。</p>
<p>很喜歡信凱的作品。<br>淺藍的海，、白色的板、綠色的露營車。<br>輕鬆的音樂。<br>沒有要追趕甚麼，只是專注在自己喜歡的事上面。</p>
<p>這是我最初對衝浪的想像。</p>
<hr>
<p>下了飛機，第一個感受到的是五月南歐的陽光。<br>不熱烈，很柔。<br>有微風。</p>
<p>拖著行李從飛機走向機場，人感覺可以鬆下來</p>
<hr>
<p>發了簡訊給Joao知會我抵達了。</p>
<p>沒過多久，訊息通知就跳了出來:</p>
<blockquote>
<p>“我剛沖完浪，但我離機場很近。”<br>“給我幾分鐘，我很快就來”</p>
</blockquote>
<p>於是我在抵達區徘徊了一陣，<br>買了葡塔、逛了超商、大們出了又進，進了又出。<br>始終等不到人。</p>
<blockquote>
<p>“這也許就是葡萄牙的文化?”</p>
</blockquote>
<p>大約過了半個小時，簡訊才跳出來:</p>
<blockquote>
<p>“出來後到第二個車道，我再兩分鐘到。我會在這輛車上”</p>
</blockquote>
<p>接著傳了照片，一輛白色的福斯廂型車，頭頂上架著三個衝浪板。</p>
<p>沒多久，白色的福斯出現。<br>車子好像很自然地找到了目標，穿過前方幾台靠在路邊的其他車，直接對準我來。</p>
<hr>
<p>Joao留著長髮，皮膚棕色。<br>不高，但很壯。</p>
<p>接上我後，俐落地打檔向外開。<br>葡萄牙的車流很混亂，他卻很自如地穿梭在車群中出了機場。</p>
<p>簡單的自我介紹以後，我說</p>
<blockquote>
<p>“我平常也做其他運動，但這是我第一次衝浪。我聽說衝浪很難”</p>
</blockquote>
<p>Joao皺了一下眉頭</p>
<blockquote>
<p>“我覺得這要看。”<br>“有些人平常沒有運動，體重超標到100多公斤”<br>“他們如果跑來和我說要學衝浪，這根本就不可能”<br>“你的狀況看起來不錯，平常有在運動。”<br>“你不會有問題。”</p>
</blockquote>
<hr>
<p>15分鐘後，Joao把我載到住處，告知我進出住宿的方法和附近的交通方式。<br>確定我安頓好後，開車離去。</p>
<p>看了一下時間，太陽還掛在天空，把東西收拾一下，還能坐公車去Porto市區逛逛。</p>
<p>第一堂課隔天早上才開始。</p>
<h2 id="啟程"><a href="#啟程" class="headerlink" title="啟程"></a>啟程</h2><p>用完早餐，回房間把東西整理一下。</p>
<p>第一次衝浪，想謹慎一點。</p>
<p>反覆檢查該帶好的東西。<br>毛巾、換洗衣物都要帶上。<br>防曬也塗厚一點。</p>
<p>心裡在想:</p>
<blockquote>
<p>學滑雪的時候很快上手，等等衝浪，我也要把握每一秒</p>
</blockquote>
<hr>
<p>九點前，我揹著背包到餐廳等候。</p>
<p>一打開門，民宿的主人爺爺Reich一臉詫異地看著我。</p>
<p>我也遲疑了一下，問道</p>
<blockquote>
<p>:阿……Joao還沒來嗎<br>:那我回房等等</p>
</blockquote>
<p>往外踏兩步，Reich起身趕了過來</p>
<blockquote>
<p>:Chiahao，你太早了，Joao一般都會遲到個十到二十分鐘。</p>
</blockquote>
<p>我愣了幾秒</p>
<blockquote>
<p>:咦……原來是這麼隨興的嗎</p>
</blockquote>
<p>我回到了餐廳，放下包，再倒一杯咖啡。</p>
<hr>
<p>二十分鐘後，Joao出現了。<br>輕鬆地走了進來。</p>
<p>看到了我，說道:</p>
<blockquote>
<p>:準備好了嗎? 我們出發。</p>
</blockquote>
<p>我問</p>
<blockquote>
<p>:還需要帶甚麼東西嗎?</p>
</blockquote>
<p>Joao想都沒想就回</p>
<blockquote>
<p>:甚麼都不用，我那裏都有裝備了。</p>
</blockquote>
<hr>
<p>一上車，Joao對我喊</p>
<blockquote>
<p>:Man，你太緊繃了。放鬆一點!<br>:你是來度假的，不是來比賽的，不要那麼緊張。<br>:我們有一整個早上的時間，夠我們衝浪了。</p>
</blockquote>
<p>我愣了一下。<br>原來我給人的感覺很緊張嗎?</p>
<p>腦袋閃過我對衝浪的幾個畫面。</p>
<p>Surfer穿著很寬鬆的上衣和短褲，穿著拖鞋、拿著版，悠哉地走過海岸。<br>泡在海裡，跟著浪，一波波地起伏。<br>沒有人在趕。</p>
<p>想到這，我把背部往椅背靠上，逼著自己放鬆下來、慢下來。</p>
<blockquote>
<p>度假的確不是換個地方就會自動開始。</p>
</blockquote>
<h2 id="翻滾"><a href="#翻滾" class="headerlink" title="翻滾"></a>翻滾</h2><blockquote>
<p>記住，衝浪的動作講究輕巧。<br>我總是和別人說要把自己想像成一隻貓，在浪板上移動</p>
</blockquote>
<p>接上了另一個俄羅斯男生，Joao把我們帶至了Matosinhos北邊的海灘。</p>
<p>下水前，我們在海攤上先演練幾遍動作，Joao要我們養成正確姿勢的肌肉記憶。</p>
<hr>
<blockquote>
<p>準備好的話我們就下海吧</p>
</blockquote>
<p>拿起版，把繩子一端綁住衝浪板，另一端綁住腳踝。<br>用手扣住凹槽，我們向海洋出發。</p>
<p>腳才剛碰處海水，冰涼感從腳上傳遍全身。<br>我們沒有停下，繼續往波浪打來的前方走去。</p>
<p>終於，海水淹到胸前的位置。<br>可以感受到海水的力量一波波的收縮再釋放。<br>浪花一道道地撲了過來</p>
<hr>
<p>Joao要我趴到版上背對大海，開始大喊</p>
<blockquote>
<p>:抬起你的下巴! 抬高!<br>:眼睛要向前看!<br>:把兩腳倂緊<br>:滑水! 手往前一點!</p>
</blockquote>
<p>接著</p>
<blockquote>
<p>:好 把手往下放在板上撐住<br>:越下面越好</p>
</blockquote>
<p>等了幾秒鐘，感覺到Joao把我往前推</p>
<blockquote>
<p>:就是現在!<br>:轉動你的跨。左腳、右腳……</p>
</blockquote>
<p>我趕忙起身。</p>
<p>但還沒搞清楚怎麼回事，就啪一下。<br>人直接隨著板子一起掉入了海里。</p>
<p>一進到水裡，直接感受到海潮撞上來。<br>力道是一整排地湧上，我毫無招架之力，翻了一圈。<br>閉著眼，甚麼都看不見。<br>也不能呼吸。</p>
<p>緊抓著繩子，找到板，奮力踩到地，才能把頭探出水來。</p>
<p>鼻腔、口腔裡全都是海水。</p>
<p>我大口喘著氣。</p>
<p>一身狼狽。</p>
<hr>
<blockquote>
<p>我就知道會這樣!!!<br>剛剛岸上練的動作你完全沒有做!</p>
</blockquote>
<p>Joao對著我大喊</p>
<blockquote>
<p>你直接膝蓋跪在板子上<br>我從來沒有教你要那樣做……</p>
</blockquote>
<p>我尷尬地笑著。<br>真的，一到了實戰，所有的轉跨、先站左腳、再站右腳等等的早就全都丟光。</p>
<p>海浪沖來的當下，我只想到怎麼在板上面活下來。</p>
<hr>
<p>我們在海邊待上了兩個小時。</p>
<p>在海中翻滾無數次，也吃了無數吃的海水。<br>在Joao的幫忙下，勉強站上了兩次板。<br>但大多時候只是想著如何在大海中活下來。<br>根本談不上衝浪。<br>也無法理解這項運動有趣的地方在哪。</p>
<p>我以為自己運動能力很好。<br>但衝浪這件事好像和我之前所有的累積都毫無相關。</p>
<hr>
<p>到了中午，海水漲潮，浪變得更加密集。<br>Joao在岸上，看到我們已經沒有體力再往海裡前行，喊上我們往回走。</p>
<blockquote>
<p>:Joao，我真的覺得衝浪是我做過最難的運動。</p>
</blockquote>
<p>到了車子旁邊。<br>換裝、收用具時，我很不解地和Joao坦白衝浪的難。</p>
<blockquote>
<p>:聽著。<br>:衝浪是一個和看海況的事情。<br>:衝浪的狀況會因為海而每天都不一樣。<br>:有的人一開始和我說衝浪很簡單，但那是因為他沒有碰到過難的浪況。<br>:也有的人一開始就覺得很難。<br>:今天的浪況老實說對新手真的不友好。<br>:今天好好休息。明天我們會去穩定一點的區域，再來一遍。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#31%E6%AD%B2"><span class="toc-number">1.</span> <span class="toc-text">31歲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">第一天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%9F%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">啟程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E6%BB%BE"><span class="toc-number">4.</span> <span class="toc-text">翻滾</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&text=Matosinhos"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&is_video=false&description=Matosinhos"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Matosinhos&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&title=Matosinhos"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&name=Matosinhos&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/05/19/2026-05-19%20-%20Matosinhos/&t=Matosinhos"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
