<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="抵達中午的飛機，離開工作的城市，往南飛一小時。天空，從烏雲密佈逐漸放晴。思緒也從日復一日的緊繃中鬆開，飄向窗戶外綿延不絕的雪山。 飛機降落，拎起背包下機。不是第一次到這座城市，卻是第一次在這個季節到訪。 在機場等了兩個小時，期間和姐姐通了一波電話。 四點半，進山的大巴駛入停車場。把行李塞進大巴底下的肚子，快速躲進車內取暖。往外頭一看，放行李的乘客之中，一個中年男生一手拖著行李，另一手扶著帶輪的高大">
<meta property="og:type" content="article">
<meta property="og:title" content="Index 2405M - 滑雪和呼吸">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="抵達中午的飛機，離開工作的城市，往南飛一小時。天空，從烏雲密佈逐漸放晴。思緒也從日復一日的緊繃中鬆開，飄向窗戶外綿延不絕的雪山。 飛機降落，拎起背包下機。不是第一次到這座城市，卻是第一次在這個季節到訪。 在機場等了兩個小時，期間和姐姐通了一波電話。 四點半，進山的大巴駛入停車場。把行李塞進大巴底下的肚子，快速躲進車內取暖。往外頭一看，放行李的乘客之中，一個中年男生一手拖著行李，另一手扶著帶輪的高大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-06T18:24:41.000Z">
<meta property="article:modified_time" content="2026-02-26T18:17:26.691Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="冬天">
<meta property="article:tag" content="書寫">
<meta property="article:tag" content="滑雪">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Index 2405M - 滑雪和呼吸</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/chiahao.github.io/2026/02/21/2026-02-21-S%C3%B6lden-2280M%E7%9A%84%E5%86%B7%E5%92%8C%E7%86%B1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2026/01/31/2026-01-31-2026%EF%BD%9C%E5%86%AC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&text=Index 2405M - 滑雪和呼吸"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&is_video=false&description=Index 2405M - 滑雪和呼吸"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Index 2405M - 滑雪和呼吸&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&name=Index 2405M - 滑雪和呼吸&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&t=Index 2405M - 滑雪和呼吸"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%B5%E9%81%94"><span class="toc-number">1.</span> <span class="toc-text">抵達</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A0%82%E9%96%80"><span class="toc-number">2.</span> <span class="toc-text">頂門</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AF%E8%A1%9D"><span class="toc-number">3.</span> <span class="toc-text">俯衝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9C%E6%99%9A"><span class="toc-number">4.</span> <span class="toc-text">夜晚</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Index 2405M - 滑雪和呼吸
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-06T18:24:41.000Z" class="dt-published" itemprop="datePublished">2026-02-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E5%86%AC%E5%A4%A9/" rel="tag">冬天</a>, <a class="p-category" href="/chiahao.github.io/tags/%E6%9B%B8%E5%AF%AB/" rel="tag">書寫</a>, <a class="p-category" href="/chiahao.github.io/tags/%E6%BB%91%E9%9B%AA/" rel="tag">滑雪</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="抵達"><a href="#抵達" class="headerlink" title="抵達"></a>抵達</h2><p>中午的飛機，離開工作的城市，往南飛一小時。<br>天空，從烏雲密佈逐漸放晴。<br>思緒也從日復一日的緊繃中鬆開，飄向窗戶外綿延不絕的雪山。</p>
<p>飛機降落，拎起背包下機。<br>不是第一次到這座城市，卻是第一次在這個季節到訪。</p>
<p>在機場等了兩個小時，期間和姐姐通了一波電話。</p>
<p>四點半，進山的大巴駛入停車場。把行李塞進大巴底下的肚子，快速躲進車內取暖。<br>往外頭一看，放行李的乘客之中，一個中年男生一手拖著行李，另一手扶著帶輪的高大黑色雪板包，排隊置物。</p>
<blockquote>
<p>哇，他一定滑得很好。<br>還沒進山，但心情好像已經雀躍起來了。</p>
</blockquote>
<hr>
<p>離開機場，進入市區，到了熟習的街景。<br>標誌性的湖中噴泉，湖畔櫛比鱗次的酒店和名表奢侈店。<br>這些，是世界各地人們遠道而來，打卡觀光的景點。</p>
<p>但我卻坐不住。</p>
<p>巴士卡在市中心，旅途的進程熄火、當機。<br>正要進入冒險的序曲，卻走了又停，無法進入正軌。</p>
<hr>
<p>終於，駛上高速，跨越了國界，一路馳騁進入峽谷。<br>雪山，就在不遠的地方。</p>
<hr>
<p>下車，深吸一口氣，冰涼的空氣從鼻腔一路串進肺部。</p>
<p>拿好行李，往後頭望去。<br>天空已經接近暗沉。<br>深藍的布幕前，一個高大更黑的影子立在那。<br>藉著點光，能看到將近海拔五千公尺上頭，被雪覆蓋的又厚又圓。</p>
<p>今天天氣真的很好。<br>即使到了傍晚，歐洲最高峰的山稜依然清晰可見。</p>
<h2 id="頂門"><a href="#頂門" class="headerlink" title="頂門"></a>頂門</h2><p>滑雪，是在要滿三十歲前第一次嘗試。</p>
<p>海島長大的孩子，對這項運動從沒有機會接觸。<br>即使後來到歐洲，依然沒有太大的興趣。</p>
<p>一直以為，一項運動要練到好、練到有趣，需要花上足夠的時間和精力。<br>滑雪，場地既不方便抵達，花費也驚人。</p>
<p>然而，最後事實證明，很多時候，一件事情，只有夠不夠喜歡，沒有其他太多的理由。</p>
<p>第一次嘗試後發現，滑雪，會上癮。</p>
<hr>
<p>拉緊腰間的黏扣帶，確保裡頭的保暖衣緊緊扎進雪褲。<br>套上中層、披上外套，把頸套從下往上拉遮住口鼻。</p>
<p>找了個凳子，將鞋舌使勁向前掰開，強迫它張開大嘴，再把腳用力地塞進去。<br>一放手，鞋舌瞬間彈回。<br>整隻腳，從腳尖、腳板、沿至腳踝和小腿，全部被包覆。</p>
<p>一格格把鈕扣給系上，反覆確認緊度，將整隻腳鎖死在鞋中。<br>最後，戴上頭盔、護目鏡。</p>
<p>右手提上沉甸甸的雪板，另一手拎起雪仗，出發。</p>
<hr>
<p>一上公車，看到其他人三三兩兩坐在不同的角落。<br>同樣拎著雪板、雪具。</p>
<p>公車在覆滿雪的山谷裡，蜿蜒往裡頭駛入。<br>車上人們，手緊握著雪板，眼神看著窗外，沒有太多的交談。<br>很平靜。</p>
<p>一到站，大家起身，喀拉喀拉，踩著既笨重又凹凸不平的雪鞋，一跛一跛地邁向纜車入口。<br>不到九點，入口還沒開放，所有人擠在門口，沒有太多耳語。</p>
<p>大家靠得很近，擠在一起，蓄勢待發，像賽車場上，引擎在起跑點轟轟作響，隨時準備衝刺。</p>
<p>氣候越冷，眼前的山越高，意識到即將要發生的，不單是運動，也有冒險的性質。<br>身邊的人，是不是都有甚麼同樣的嚮往，才會在這個時間點出現在這。</p>
<p>突然，纜車的鋼繩動了，齒輪開始旋轉。<br>喀拉喀拉，大家動了起來，一跛一跛，刷卡穿過閘門，往前邁進。</p>
<p>之前一直覺得，滑雪，是關於在下山的那些瞬間。<br>現在回想起來，很多事情，早在上山前就已經開始。</p>
<h2 id="俯衝"><a href="#俯衝" class="headerlink" title="俯衝"></a>俯衝</h2><p>Index 纜車，從海拔 1894m 上升到 2405m。<br>一下纜車，白朗峰山群直接撞在前方。<br>雪道直面山谷往下，很純粹。</p>
<p>跟隨著其他纜車雪友，一同往前滑行，感受一下腳下的觸感。</p>
<p>早上整好的雪道，被壓過的輪胎痕跡依然深刻。<br>雪板高速穿過一條條的輪胎痕，腳底板被震動得像穿過碎石柏油路。<br>臉被護目鏡和頸套遮住，只露出鼻樑，卻能感受到風與速度。</p>
<p>刷一聲，雪板被擠壓、變形、轉向、橫切過去，板後濺起一道白花花的雪花。<br>再刷一聲，變換方向，換另一側，同樣的步驟，雪花像流星的尾翼，緊接著飛濺。</p>
<p>就是這樣，立雪板、擠壓、變形、轉向、放開，試著劃出一道 C。<br>像騎著機車在山上過彎。</p>
<p>只是這道 C，看似簡單，卻也很清楚，我才剛剛滑進去。</p>
<hr>
<p>突然，雪道在眼前消失，人也不見了。<br>視線，只剩對面被雪面切割的山峰。</p>
<p>急忙剎車，緩緩滑向消失的邊緣，往下望。</p>
<blockquote>
<p>這個坡，我下得了嗎？<br>沒有別的選擇，沒有回頭路，卻也沒準備好面對。<br>只能等著後面的人滑過來，觀摩別人怎麼滑下去。</p>
</blockquote>
<p>刷～刷～<br>有人來了。<br>沒有太多猶豫，他衝了下去。<br>雖然不完全穩，但還能掌握。</p>
<blockquote>
<p>好像沒問題。<br>理智上這樣告訴自己，但仍然拿不定主意。</p>
</blockquote>
<p>再等一下，又有人來了。</p>
<p>刷～刷～<br>也衝了下去。</p>
<blockquote>
<p>我應該……也沒問題。<br>屏住呼吸，雪板往前推。<br>然後，開始掉落。</p>
</blockquote>
<p>速度來了！<br>腳急忙用力轉向。<br>知道姿勢很醜，但不管，能把自己橫著卡在山上就好。</p>
<blockquote>
<p>等等，好像沒有問題。<br>發現版刃在陡坡上還能刻住雪面。<br>雖然手還是有點軟，但撐得住，沒有預期中那樣直接滑下去。</p>
</blockquote>
<p>再一次把雪板放直。<br>掉落、轉向、卡住。<br>另一邊也沒問題，信心上來了一點。</p>
<p>開始敢嘗試把雪板放直一點，讓重力作用。<br>左、右、左、右，盡量不停下來。</p>
<blockquote>
<p>原來這道坡，沒有看起來那麼可怕。<br>人，不知不覺中就這樣下去了。</p>
</blockquote>
<p>一直以為在陡坡上印象最深的是速度，後來才發現，全都是心跳與呼吸。</p>
<h2 id="夜晚"><a href="#夜晚" class="headerlink" title="夜晚"></a>夜晚</h2><blockquote>
<p>“Chiahao, you are so cool.”<br>“Joe and I have been talking about you all day when you are away.”<br>晚上喝酒時，愛爾蘭室友有點微醺，開心地嚷嚷著。</p>
</blockquote>
<hr>
<p>過去幾天都和他們做伴。</p>
<p>早上，我們一起在冬日陽光下，追逐目光可及的每一條雪道。<br>往下衝刺，再前往下一條道，滑遍整個雪場。</p>
<p>晚上，我們打牌、喝酒、聊天。</p>
<p>這群雪友們，無時無刻都泡在酒精中。 </p>
<p>滑過一個山頭，到達一座山屋，停下來點啤酒。<br>下山前，再來一杯；喝完，一路衝下山底。<br>上公車回宿舍前，又要再來一杯。</p>
<p>一整天，就在滑雪的刺激和酒精的微醺中度過。</p>
<p>他們個性率真豪邁，在酒吧隨時能和陌生人撞杯，攀談幾十分鐘不間斷。<br>私底下，又會變回像小男孩一樣打鬧。<br>微醺的時候，在夜晚小鎮街上搖晃地往宿舍走，進行著不明所以地對話。</p>
<p>我們都曾在北美待過，有些共同話題。<br>因為認識他們，意外地多了解了愛爾蘭的歷史，以及和英國的愛恨情仇。</p>
<p>那幾天，和他們想處，自己也變成了男孩<br>但仍能感覺自己少了些熱絡與了當。<br>大多時候只是聆聽，沒有太多發言。</p>
<hr>
<p>面對這樣的稱讚，一時之間不知道該怎麼回應。<br>只能掛起笑容，拿起酒瓶，把酒順進喉嚨。</p>
<p>很酷？我怎麼從頭到尾都不這麼覺得。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%B5%E9%81%94"><span class="toc-number">1.</span> <span class="toc-text">抵達</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A0%82%E9%96%80"><span class="toc-number">2.</span> <span class="toc-text">頂門</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AF%E8%A1%9D"><span class="toc-number">3.</span> <span class="toc-text">俯衝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9C%E6%99%9A"><span class="toc-number">4.</span> <span class="toc-text">夜晚</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&text=Index 2405M - 滑雪和呼吸"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&is_video=false&description=Index 2405M - 滑雪和呼吸"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Index 2405M - 滑雪和呼吸&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&title=Index 2405M - 滑雪和呼吸"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&name=Index 2405M - 滑雪和呼吸&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/02/06/2026-02-06-Index-2405M---%E6%BB%91%E9%9B%AA%E5%92%8C%E5%91%BC%E5%90%B8/&t=Index 2405M - 滑雪和呼吸"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
