<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="昨天晚上，臨時起了意。翻開國高中時期無名的文章。試著去回朔，那時候的我，站在起點時的樣貌、眼裡看到世界、都在關心甚麼。 結果，邊看邊大笑。 有點無厘頭、句子與句子之間沒有暫停與呼吸。只有一股無窮盡的衝勁，想把那一整天的所有給記錄下來。 很真實、很愛內省。開始想看世界，於是嘗試用半吊子的英文，縫縫補補地描述完一天。 雖然表達能力和想法都沒有太多的琢磨。但能想像，那個在試著創作的孩子，眼神充滿亮與好奇">
<meta property="og:type" content="article">
<meta property="og:title" content="18歲的夏天 - 舊日記">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="昨天晚上，臨時起了意。翻開國高中時期無名的文章。試著去回朔，那時候的我，站在起點時的樣貌、眼裡看到世界、都在關心甚麼。 結果，邊看邊大笑。 有點無厘頭、句子與句子之間沒有暫停與呼吸。只有一股無窮盡的衝勁，想把那一整天的所有給記錄下來。 很真實、很愛內省。開始想看世界，於是嘗試用半吊子的英文，縫縫補補地描述完一天。 雖然表達能力和想法都沒有太多的琢磨。但能想像，那個在試著創作的孩子，眼神充滿亮與好奇">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-30T17:24:41.000Z">
<meta property="article:modified_time" content="2026-06-30T09:18:44.931Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="回憶">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>18歲的夏天 - 舊日記</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2026/06/19/2026-06-19%20-%20Matosinhos%20-%20%E4%B8%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&text=18歲的夏天 - 舊日記"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&is_video=false&description=18歲的夏天 - 舊日記"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=18歲的夏天 - 舊日記&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&name=18歲的夏天 - 舊日記&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&t=18歲的夏天 - 舊日記"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-06-23"><span class="toc-number">1.</span> <span class="toc-text">2013.06.23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-06-25"><span class="toc-number">2.</span> <span class="toc-text">2013.06.25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-07-08"><span class="toc-number">3.</span> <span class="toc-text">2013.07.08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-08-23"><span class="toc-number">4.</span> <span class="toc-text">2013.08.23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-08-30"><span class="toc-number">5.</span> <span class="toc-text">2013.08.30</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        18歲的夏天 - 舊日記
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-06-30T17:24:41.000Z" class="dt-published" itemprop="datePublished">2026-06-30</time>
        
      
    </div>


      
      <span class="reading-time"><i class="fa-regular fa-clock"></i> 6 min read</span>
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E5%9B%9E%E6%86%B6/" rel="tag">回憶</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>昨天晚上，臨時起了意。<br>翻開國高中時期無名的文章。<br>試著去回朔，那時候的我，站在起點時的樣貌、眼裡看到世界、都在關心甚麼。</p>
<p>結果，邊看邊大笑。</p>
<p>有點無厘頭、句子與句子之間沒有暫停與呼吸。<br>只有一股無窮盡的衝勁，想把那一整天的所有給記錄下來。</p>
<p>很真實、很愛內省。<br>開始想看世界，於是嘗試用半吊子的英文，縫縫補補地描述完一天。</p>
<p>雖然表達能力和想法都沒有太多的琢磨。<br>但能想像，那個在試著創作的孩子，眼神充滿亮與好奇，想法是無限延伸的。</p>
<blockquote>
<p>做得很好，這非常粗獷、率直，就像聖司的小提琴一樣。你完全不用勉強自己，只要隨著自己的心意去發掘它就可以了。 - 心之谷</p>
</blockquote>
<p>那一刻的樣子，真的很值得紀下來。</p>
<hr>
<h2 id="2013-06-23"><a href="#2013-06-23" class="headerlink" title="2013.06.23"></a>2013.06.23</h2><p>我覺得無名很好呀！<br>因為作家並不適合每個人<br>要文筆好、想像力豐富、表達流利…….<br>但用無名<br>可以把自己想像成一位作家<br>即使寫出了一大堆無法見人的文章<br>還是能痛痛快快的在這裡寫下一筆<br>like me<br>so just say ！！！</p>
<p>最近好像沒有特別的事<br>只是 常常會有一股很煩躁的情緒<br>腦海中不時會有奇怪的影像流動<br>後悔著發生過的遺憾<br>擔心未來的不測<br>然後 時間就這樣過去了<br>反應常常慢半拍</p>
<p>東西也常弄不見<br>舉凡 皮帶、耳機、住戶證<br>一切的一切是不是在說明一件事<br>我！老！了！</p>
<p>最近得到兩個人生感想：<br>第一、我真的不擅長交際<br>第二、我是個不折不扣廢物</p>
<p>星期五<br>柏謙再度光臨寒舍<br>聽著他的經驗談<br>不知不覺已經一點了<br>大華嚴格但生活卻不失精彩<br>這大概是他給我的感受<br>壢中放任但我卻把自己給束縛住了<br>真的很可笑<br>哪來自以為的保守主義<br>自以為的打球看書人生、乖乖牌<br>自以為自己可以活得很清高</p>
<blockquote>
<p>:欸！ 我覺得我做好多事和交朋友都好被動喔</p>
</blockquote>
<blockquote>
<p>柏謙：甚麼被動 你根本不動    &#x3D; &#x3D;</p>
</blockquote>
<p>一直以來<br>做一點事都覺得煩</p>
<blockquote>
<p>欸 冬要不要出去<br>欸 冬去幫我個忙<br>欸 冬今天你是不是要做…….</p>
</blockquote>
<p>之前</p>
<blockquote>
<p>我要看書拉 段考快到 學測快到</p>
</blockquote>
<p>現在</p>
<blockquote>
<p>我要寫英文作文了拉<br>我肚子痛<br>我頭痛</p>
</blockquote>
<p>欸 我是不是個只會顧自己的廢物？<br>只懂得沉浸在無限的享受<br>喜歡為一些不重要的事搞得心情低落<br>真的要我幫忙<br>推三阻四  不甘不願<br>別人要指考了還在為家裡生計幫忙<br>我 抱怨抱怨抱怨<br>不想再活在一些無謂的想法<br>面對現實 是該拿出  </p>
<blockquote>
<p>“多點動作 少動口”的精神</p>
</blockquote>
<p>打完文章<br>還是那句<br>老了~XDDDDD</p>
<hr>
<h2 id="2013-06-25"><a href="#2013-06-25" class="headerlink" title="2013.06.25"></a>2013.06.25</h2><p>今天為了成為一位獨立自主的小孩<br>我和老姊被迫自己前往美國在台協會簽證<br>五點半從溫暖的被窩爬起<br>換好衣服搭上6點10分的台聯前往台北<br>再和師大附中、大安高工的同學們一同搭捷運、公車順路上學去<br>看著他們 想起不久之前的我</p>
<blockquote>
<p>恩對 我不是高中生了</p>
</blockquote>
<p>突然清楚地意識到這一點<br>壢中的制服 在中壢隨處可見<br>熟悉的藍白衣<br>已經不再屬於我了XD<br>但<br>我也還不是大學生<br>甚麼都不是~</p>
<p>美國真的很跩<br>全世界也只有他們會要求如此麻煩的簽證手續<br>先得在外像小學生排好路隊<br>『大家先注意一下喔！請先把電子產品和證件拿出來，等一下請一同交至櫃檯保管，還有預約單也請拿出來』<br>一位大肚子的警衛以和藹的口氣囑咐著我們</p>
<p>進入以後<br>行程和上次沒有多大的差別<br>整理、檢查資料→輸入資料→蓋手印→面試<br>一群不知打哪來的”阿斗襪” 好像把這當他家一樣<br>隨意地走動、聊天<br>不停地說”曹格、曹格”<br>還拿出他的海報</p>
<p>面試的時候<br>前面可愛的老爺爺和老奶奶以可愛的台灣口語<br>“阿沒有拉，我要去看我的孫子拉…..”<br>和面試官來回周旋了一段時間</p>
<p>也有一位漂亮的大姊<br>居然只花了一分鐘<br>“What do you major in US？”<br>“I major ……………….”</p>
<p>-D O N E-</p>
<p>而我們<br>碰到了一位很難纏的面試官<br>“你去過美國嗎？”<br>“甚麼時候區的？”<br>“去做甚麼？”<br>諸如此類的不停延續<br>最後<br>“你們有成功辦過美簽嗎”</p>
<p>&#x3D; &#x3D; </p>
<blockquote>
<p>大哥，不然我們上次是偷渡去的嗎</p>
</blockquote>
<p>上完課回來的羽球時光<br>首先來了一場娛樂賽<br>一位有教練資格的叔叔甘願委曲求全背我打雙打</p>
<p>第一球打完</p>
<blockquote>
<p>“ 欸 打完球記得手舉高！！！”</p>
</blockquote>
<p>第二球打完</p>
<blockquote>
<p>“記得要退回原來的位置！！！”</p>
</blockquote>
<p>第三球打完</p>
<blockquote>
<p>“記得，打羽毛球不要用蠻力！！！”</p>
</blockquote>
<p>一句句都命中我的缺點<br>打籃球  我用蠻力<br>打桌球 我用蠻力<br>打羽球 改善中~</p>
<p>今天戰績<br>一勝二敗<br>收工：))<br>(那一勝也是對方讓我的)</p>
<hr>
<h2 id="2013-07-08"><a href="#2013-07-08" class="headerlink" title="2013.07.08"></a>2013.07.08</h2><p>謝謝<br>很多很多<br>都在大家的笑聲中找到了解答<br>碰到難題<br>必須逼自己成熟<br>用成熟、樂觀的態度面對</p>
<p>謝謝<br>這兩年一切的經歷都值得<br>回顧才發現自己的幼稚<br>這段矛盾的光陰<br>很慶幸是和你們一起度過</p>
<p>謝謝<br>我會變得更好<br>讓自己值得大家永遠依賴、信任的朋友</p>
<hr>
<h2 id="2013-08-23"><a href="#2013-08-23" class="headerlink" title="2013.08.23"></a>2013.08.23</h2><p>Yesterday, after going to Pingxi, we still had fun until 4:00am.</p>
<p>Exhausting！！！</p>
<p>We saw a really inspiring movie, “Never back down”. Then finding some photos on facebook XDDDD</p>
<p>This afternoon, Willy and me chatted in the family mart. We had some serious but interesting topics. Since he always understands how i feel and analyzes things accurately, i enjoyed a lot sharing my thought with him. Next, we played basketball with 阿澤 and the other big guy. Though it is a little hard to play with them, we still had fun and learned some skills from the game. Moreover, we also drank Sprite to refresh ourselves. This is definitely the most fabulous thing we did today.</p>
<p>Tomorrow, i will keep reading Times. it’s exactly too difficult for me now, but not me in the future.</p>
<hr>
<h2 id="2013-08-30"><a href="#2013-08-30" class="headerlink" title="2013.08.30"></a>2013.08.30</h2><p>It’s a little late now, so maybe i won’t type too much.</p>
<p>That’s right！ Today i went to Taipei to see the exhibition of Naruto with David. XD</p>
<p>We browsed some figures’ models and took pictures with them. We also played PS2 inside and i was completely defeated by David. Then, we had something expensive at Taipei train station. I’m not sure what’s the name of the meal in English. The chef cooked food just in front of us, so we could see the whole process of making food. It’s so delicious that i didn’t aware i ate too much, therefore, i felt so full and uncomfortable after having all of it..</p>
<p>When i came back home, i continued to go to the court to play basketball. I tried to slow down my path and thought how to work with my partners calmly. That’s right, i really enjoyed in the game once i forgot the winning of it. Just enjoy and show all my skills. :))</p>
<p>Eventually, i had dinner on 9:30 with Louis, Jacky, and 振偉. I said hello to Jacky’s girlfriend and told her I’m also going to study in NCCU. Ha, She must consider me as an idiot or a crazy boy. Then, Louis told us the story of pursuing his girlfriend. It’s sound funny to some degree, but i think he must felt extremely nervous and anxious in this period of time.</p>
<p>I don’t want to have such a trouble thing like them. At least, not for now~</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-06-23"><span class="toc-number">1.</span> <span class="toc-text">2013.06.23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-06-25"><span class="toc-number">2.</span> <span class="toc-text">2013.06.25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-07-08"><span class="toc-number">3.</span> <span class="toc-text">2013.07.08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-08-23"><span class="toc-number">4.</span> <span class="toc-text">2013.08.23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013-08-30"><span class="toc-number">5.</span> <span class="toc-text">2013.08.30</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&text=18歲的夏天 - 舊日記"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&is_video=false&description=18歲的夏天 - 舊日記"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=18歲的夏天 - 舊日記&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&title=18歲的夏天 - 舊日記"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&name=18歲的夏天 - 舊日記&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/06/30/2026-06-30%20-%20%E7%94%B7%E4%BA%BA%E6%B0%B8%E9%81%A0%E6%98%AF%E5%B0%91%E5%B9%B4/&t=18歲的夏天 - 舊日記"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
