<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="生活三月中去了Alps Dhuez一週。旅程結束後，今年滑雪天數剛滿18。 一季18天，處於不上不下的階段。可能比普羅大眾投入，但仍就是個初學的業餘。  盧森堡最近的阿爾卑斯是少女峰，但也至少有六七個小時的車程。進山滑雪總是得用心安排假期。平常，只能在法國邊境的snowworld室內滑雪解渴。 相較之下，住在慕尼黑或瑞士的人，進山更偏日常。一個雪季，三四十的雪天，並不太意外。 曾在雪場遇上一個住在">
<meta property="og:type" content="article">
<meta property="og:title" content="Alps Dhuez">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="生活三月中去了Alps Dhuez一週。旅程結束後，今年滑雪天數剛滿18。 一季18天，處於不上不下的階段。可能比普羅大眾投入，但仍就是個初學的業餘。  盧森堡最近的阿爾卑斯是少女峰，但也至少有六七個小時的車程。進山滑雪總是得用心安排假期。平常，只能在法國邊境的snowworld室內滑雪解渴。 相較之下，住在慕尼黑或瑞士的人，進山更偏日常。一個雪季，三四十的雪天，並不太意外。 曾在雪場遇上一個住在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-08T17:24:41.000Z">
<meta property="article:modified_time" content="2026-08-02T09:18:44.931Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="滑雪">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Alps Dhuez</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/chiahao.github.io/2026/03/05/2026-03-05-%E4%B8%80%E5%A0%B4%E6%AF%94%E8%B3%BD/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&text=Alps Dhuez"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&is_video=false&description=Alps Dhuez"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Alps Dhuez&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&name=Alps Dhuez&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&t=Alps Dhuez"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%91%E9%9B%AA"><span class="toc-number">2.</span> <span class="toc-text">滑雪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%B7%B4"><span class="toc-number">3.</span> <span class="toc-text">教練</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Alps Dhuez
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-08T17:24:41.000Z" class="dt-published" itemprop="datePublished">2026-04-08</time>
        
      
    </div>


      
      <span class="reading-time"><i class="fa-regular fa-clock"></i> 3 min read</span>
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E6%BB%91%E9%9B%AA/" rel="tag">滑雪</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>三月中去了Alps Dhuez一週。<br>旅程結束後，今年滑雪天數剛滿18。</p>
<p>一季18天，處於不上不下的階段。<br>可能比普羅大眾投入，但仍就是個初學的業餘。</p>
<hr>
<p>盧森堡最近的阿爾卑斯是少女峰，但也至少有六七個小時的車程。<br>進山滑雪總是得用心安排假期。<br>平常，只能在法國邊境的snowworld室內滑雪解渴。</p>
<p>相較之下，住在慕尼黑或瑞士的人，進山更偏日常。<br>一個雪季，三四十的雪天，並不太意外。</p>
<p>曾在雪場遇上一個住在慕尼黑的中國女生，短短兩個月，從初階平行到一級教練。</p>
<p>當下有些訝異，後來也了解，這些差距，可能不只是努力。</p>
<p>有些是距離。<br>有些是環境。<br>有些是一開始就做好的選擇。</p>
<h2 id="滑雪"><a href="#滑雪" class="headerlink" title="滑雪"></a>滑雪</h2><p>Alps Dhuez是目前去過最大的雪場。<br>六天的時間，剛好能熟習每一片領域，把雪場大致都滑上幾遍。</p>
<p>滑雪這件事為甚麼吸引我，沒有特別想過。</p>
<p>曾聽朋友說，雙版的重量太重，雪鞋太緊。<br>但每次看到雪友，把版架在肩頭，單手壓住板頭向前走。<br>我反而覺得很被吸引。</p>
<p>沉重，但有更多的力量。<br>而且自由。</p>
<hr>
<p>在法國那一個星期，沒有和同事一起衝坡、在山上的酒吧狂歡。<br>我只有滑雪。</p>
<p>早上九點頂門一路到下午雪場關閉。</p>
<p>有時，會花上兩三個小時，在Fontfroide纜車，上了又下。<br>反覆地去抓重心、立刃、練習內傾。<br>紅黑道之間的陡坡，因為被重力拉扯下墜地很快，動作之間沒有太多間隔地餘地。</p>
<p>很多內容，仍然做不好。<br>仍然是挑戰。</p>
<p>也有些時候，會和品然，一路上升至Dome Des Rousses 2800M，從山頂往下滑行。<br>穿過山腰，進入樹林，最後下探到1350M的纜車站。</p>
<p>滑行的時候，失去了時間感，意識被隔絕起來，只留下速度與雪板摩擦地面的聲音。</p>
<p>很專注。</p>
<p>到達底部，大多時候已經滿身大汗。</p>
<p>望著身邊的雪景。<br>很明確地感受到心在跳動著。</p>
<hr>
<p>為甚麼喜歡滑雪?</p>
<p>速度的控制、刃的角度、汗水與呼吸。<br>身體的極限。</p>
<p>都是答案。</p>
<h2 id="教練"><a href="#教練" class="headerlink" title="教練"></a>教練</h2><p>在要離開的前一天，又上了一堂私教課。<br>法國教練是一個60多來歲的爺爺，全家都教滑雪。<br>滑了一陣，目測了一下我的狀況。<br>帶我上了Signal紅道。</p>
<p>這條道，一早面對第一道日照，中午時，雪早就化了。<br>滑起來像爛泥，還有一堆成形的蘑菇在上面。</p>
<p>無法carve，他要我一路用slide的方式磨下道，板尾要甩下來。<br>他在前方演譯，我在後方跟隨。</p>
<blockquote>
<p>“記得肚臍要保持在前方”<br>“用身體重心的起降控制節奏和雪板”</p>
</blockquote>
<p>每次看到我逐漸滑出他要的樣子，他會在底下大叫歡呼<br>Voilà! </p>
<hr>
<p>在某一趟的纜車上，他聊到</p>
<blockquote>
<p>“第二個雪季來說，你算進步很快。”<br>“但我很訝異你只carve卻不會更基本的內容。”<br>“我知道很多人一開始很專注在carving上。”<br>“但滑雪的狀況很多。面對不同的氣候與山的狀況，你必須要從身上掏不同的用具”<br>“Carving只是其中之一。”</p>
</blockquote>
<p>隨後他帶我到了山的另一頭，一路向下。<br>雪硬朗時carve、軟黏時slide。<br>不斷地交錯。<br>就這樣流暢、不費力地滑到了山底。</p>
<hr>
<p>上完課後，我自己又坐上了纜車上山。<br>腦海裡一直想著教練剛剛提到的觀念。</p>
<p>很清楚地意識到，這片山，還多的是值得我去滑的。<br>而我也才剛開始。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%91%E9%9B%AA"><span class="toc-number">2.</span> <span class="toc-text">滑雪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%B7%B4"><span class="toc-number">3.</span> <span class="toc-text">教練</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&text=Alps Dhuez"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&is_video=false&description=Alps Dhuez"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Alps Dhuez&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&title=Alps Dhuez"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&name=Alps Dhuez&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2026/04/08/2026-04-08%20-%20Alps%20Dhuez/&t=Alps Dhuez"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
