<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="06.16 – Munich早上從青旅的床上爬起來。昨晚睡得不好。青旅的衛生條件真的比較差，空氣中有種濕濕黏黏的感覺。房中有其他八個陌生人睡在附近，身體自然而然地很緊繃，睡眠狀況非常淺。 早起收拾一下東西，就出發去機場接媽。搭 S-Bahn 去機場的路上，頭腦仍然昏昏沈沈。 我到的時候，媽已經出關。抵達入境出口卻見不到她人。通上電話，媽叫我回頭，愣了一下，才發現她在一個小小的麵包店，已經點好了咖啡">
<meta property="og:type" content="article">
<meta property="og:title" content="Alps Road Trip | 上">
<meta property="og:url" content="https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/index.html">
<meta property="og:site_name" content="C.Chang">
<meta property="og:description" content="06.16 – Munich早上從青旅的床上爬起來。昨晚睡得不好。青旅的衛生條件真的比較差，空氣中有種濕濕黏黏的感覺。房中有其他八個陌生人睡在附近，身體自然而然地很緊繃，睡眠狀況非常淺。 早起收拾一下東西，就出發去機場接媽。搭 S-Bahn 去機場的路上，頭腦仍然昏昏沈沈。 我到的時候，媽已經出關。抵達入境出口卻見不到她人。通上電話，媽叫我回頭，愣了一下，才發現她在一個小小的麵包店，已經點好了咖啡">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-21T16:30:00.000Z">
<meta property="article:modified_time" content="2026-02-26T17:12:38.690Z">
<meta property="article:author" content="Chiahao">
<meta property="article:tag" content="夏天">
<meta property="article:tag" content="奧地利">
<meta property="article:tag" content="家人">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/chiahao.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/chiahao.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/chiahao.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Alps Road Trip | 上</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/chiahao.github.io/css/style.css">

    
<link rel="stylesheet" href="/chiahao.github.io/css/theme-toggle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/themes/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/writing/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/chiahao.github.io/2025/07/23/2025-07-23-Alps-Road-Trip-%E4%B8%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&text=Alps Road Trip | 上"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&is_video=false&description=Alps Road Trip | 上"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Alps Road Trip | 上&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&name=Alps Road Trip | 上&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&t=Alps Road Trip | 上"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#06-16-%E2%80%93-Munich"><span class="toc-number">1.</span> <span class="toc-text">06.16 – Munich</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-17-%E2%80%93-Biberwier-%E6%99%9A%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">06.17 – Biberwier 晚上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-19-%E2%80%93-Mayrhofen"><span class="toc-number">3.</span> <span class="toc-text">06.19 – Mayrhofen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-20-%E2%80%93-Mayrhofen"><span class="toc-number">4.</span> <span class="toc-text">06.20 – Mayrhofen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-20-%E2%80%93-Innsbruck"><span class="toc-number">5.</span> <span class="toc-text">06.20 – Innsbruck</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Alps Road Trip | 上
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiahao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-21T16:30:00.000Z" class="dt-published" itemprop="datePublished">2025-07-21</time>
        
      
    </div>


      
      <span class="reading-time"><i class="fa-regular fa-clock"></i> 4 min read</span>
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/chiahao.github.io/tags/%E5%A4%8F%E5%A4%A9/" rel="tag">夏天</a>, <a class="p-category" href="/chiahao.github.io/tags/%E5%A5%A7%E5%9C%B0%E5%88%A9/" rel="tag">奧地利</a>, <a class="p-category" href="/chiahao.github.io/tags/%E5%AE%B6%E4%BA%BA/" rel="tag">家人</a>, <a class="p-category" href="/chiahao.github.io/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="06-16-–-Munich"><a href="#06-16-–-Munich" class="headerlink" title="06.16 – Munich"></a>06.16 – Munich</h2><p>早上從青旅的床上爬起來。昨晚睡得不好。<br>青旅的衛生條件真的比較差，空氣中有種濕濕黏黏的感覺。<br>房中有其他八個陌生人睡在附近，身體自然而然地很緊繃，睡眠狀況非常淺。</p>
<p>早起收拾一下東西，就出發去機場接媽。<br>搭 S-Bahn 去機場的路上，頭腦仍然昏昏沈沈。</p>
<p>我到的時候，媽已經出關。<br>抵達入境出口卻見不到她人。通上電話，媽叫我回頭，愣了一下，才發現她在一個小小的麵包店，已經點好了咖啡和麵包。  </p>
<p>哇！她到底是怎麼辦到的？<br>全家都很緊張，擔心迷糊的她會出不了海關，沒想到居然成功闖關，還能自己點好咖啡和麵包。  </p>
<p>精神很好，眼神很亮。完全沒有被長途旅程後的疲憊感。<br>頭頂帶著綠色登山帽，身上的小後背包，手機還用一串繩子掛在胸前，看得出有備而來。<br>過了將近 15 年再來歐洲玩，感覺她很期待。</p>
<hr>
<h2 id="06-17-–-Biberwier-晚上"><a href="#06-17-–-Biberwier-晚上" class="headerlink" title="06.17 – Biberwier 晚上"></a>06.17 – Biberwier 晚上</h2><p>去了 Garmisch Partenkirchen，也逛了 Ehrwald。<br>今天在山上各自健走，耗盡了體力。晚上去了民宿山頭的另一個小鎮吃飯。</p>
<p>夾在山谷中，整個小鎮很沈穩而靜謐，幾棟巴伐利亞式木頭建築，屋頂是三角形，陽台上擺滿紅色花。<br>人很少、沒有遊客，牛羊在山坡上。幾條滑雪用纜車線延伸到山上。<br>夏天的奧地利，非常純樸自然。晚上七點，天氣爽朗，陽光仍散落在山谷中。</p>
<p>去了一家義式餐廳。<br>對義餐了解不多，只能簡單點一盤 mozzarella 沙拉和 parmigiana，兩杯 prosecco，坐在室外邊吃飯邊欣賞風景。<br>大自然、簡單餐點、一點小酌，人很少、氣氛靜，身旁的風景廣闊而立體。<br>沒有太多交談，只是靜靜感受夏天的阿爾卑斯和奧地利。</p>
<p>晚上，媽在臉書分享了照片：  </p>
<blockquote>
<p>「蜜月旅行也來到奧地利 Tirol 的某個滑雪場，為期一週……朋友跟老公說這個地方夏天很美，我一直無法想像。沒想到 30 年後兒子帶我來看他的真面目。」</p>
</blockquote>
<hr>
<h2 id="06-19-–-Mayrhofen"><a href="#06-19-–-Mayrhofen" class="headerlink" title="06.19 – Mayrhofen"></a>06.19 – Mayrhofen</h2><p>下午一早起來，送媽到 Mayrhofen 鎮上的早餐店，自己開車往深山裡的 Hintertux 滑雪到一點。  </p>
<p>夏天的 Hintertux，上山的幾乎都是選手，從歐洲各地甚至外來訓練。<br>八點半頂門，九點開始滑，直到中午雪融。<br>山上兩座對望雪峰，各有幾條紅道，對選手來說輕鬆得像呼吸。  </p>
<p>以前剛開始滑雪，以為自己很有天份，上手很快。<br>直到學到一點皮毛後才了解自己也只會了一點皮毛。<br>滑雪時都在高度專注、持續自我對話觀察、揣摩和修正動作。<br>也許喜歡的不全然是滑雪，而是一種狀態、一種專心活在當下的時刻、一種用運動去詮釋自己的過程。  </p>
<p>滑完雪，滿身大汗。兩點開車下山回到 Mayrhofen 鎮上找媽。<br>停好車，從停車站走到纜車站，沿途比想像中還要炎熱。<br>遠遠看到她自己一個人坐在纜車站水泥牆邊，表情小無奈：  </p>
<blockquote>
<p>「今天好像是國定假日，商店根本都沒有開」<br>「我一個人在街上走過來走過去」<br>「走了好多路。天氣好熱」  </p>
</blockquote>
<p>意識到我們都需要好好休息，趕緊搜尋附近餐廳，找到一家不遠的 steakhouse。<br>豪爽地點了牛排，和兩杯 Aperol Spritz 消暑。<br>媽第一次喝，可能很喜歡，竟然一口不剩。<br>我可能真的沒有想過，她會喜歡這個味道，她喜歡什麼味道。</p>
<hr>
<h2 id="06-20-–-Mayrhofen"><a href="#06-20-–-Mayrhofen" class="headerlink" title="06.20 – Mayrhofen"></a>06.20 – Mayrhofen</h2><p>早上昨晚住在 Mayrhofen 鎮上一間小民宿。<br>外觀看起來是典型傳統木屋，但裡面設備新穎，並附早餐。  </p>
<p>桌上擺著熟悉的組合：優格、水果、咖啡、火腿、各種麥香麵包。<br>豐富、簡單，卻很營養。  </p>
<p>民宿老闆娘是一位短髮、五十多歲阿姨。<br>見到我們這樣的外國面孔，顯得有些訝異，畢竟 Zillertal Valley 這一帶，多是本地人登山滑雪，很少亞洲遊客。  </p>
<p>她用德文熱情問：  </p>
<blockquote>
<p>「想喝什麼樣的咖啡？」<br>「要不要再加點牛奶？」<br>「你們從哪裡來？」  </p>
</blockquote>
<p>我用生鏽又破碎的德文努力回應。<br>她聽說媽特地從台灣飛來，眼神裡多了幾分驚訝和欣賞：  </p>
<blockquote>
<p>「媽媽真了不起，大老遠跑到這裡旅行！」<br>「玩得開心嗎？一定要好好享受奧地利的夏天。」  </p>
</blockquote>
<p>溫暖晨曦慢慢把房間都灑亮。</p>
<hr>
<h2 id="06-20-–-Innsbruck"><a href="#06-20-–-Innsbruck" class="headerlink" title="06.20 – Innsbruck"></a>06.20 – Innsbruck</h2><p>下午逛完因斯布魯克，買了些紀念品，準備南下前往多羅米帝。<br>突然發現水已經沒有了，上路前到其中一處加油站買水。  </p>
<p>開門下車，準備踏入商店，看到媽也打開副駕車門跟上。<br>「摳」的一小聲，開門力道沒控制好，不小心輕敲隔壁車子。  </p>
<p>當下沒想太多，我們徑直走到商店裡。<br>買完東西出來，一個奧地利高壯中年男生從車裡走出來，語氣不悅地用英文對媽說：  </p>
<blockquote>
<p>「你剛剛撞到我的車門了。」  </p>
</blockquote>
<p>我快步走上前，穩住情緒對他說：  </p>
<blockquote>
<p>「我媽媽年紀很大，她並不是故意敲到你車門的。」  </p>
</blockquote>
<p>對方愣了一下，態度收回幾分，和緩說：  </p>
<blockquote>
<p>「沒關係，下次再注意一點就好。」  </p>
</blockquote>
<p>回到車上，慢慢轉上道路，準備上高速公路南下。<br>發現，好像除了開車以外，第一次和父母換了不同的位置。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/chiahao.github.io/themes/">Home</a></li>
        
          <li><a href="/chiahao.github.io/about/">About</a></li>
        
          <li><a href="/chiahao.github.io/writing/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#06-16-%E2%80%93-Munich"><span class="toc-number">1.</span> <span class="toc-text">06.16 – Munich</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-17-%E2%80%93-Biberwier-%E6%99%9A%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">06.17 – Biberwier 晚上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-19-%E2%80%93-Mayrhofen"><span class="toc-number">3.</span> <span class="toc-text">06.19 – Mayrhofen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-20-%E2%80%93-Mayrhofen"><span class="toc-number">4.</span> <span class="toc-text">06.20 – Mayrhofen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-20-%E2%80%93-Innsbruck"><span class="toc-number">5.</span> <span class="toc-text">06.20 – Innsbruck</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&text=Alps Road Trip | 上"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&is_video=false&description=Alps Road Trip | 上"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Alps Road Trip | 上&body=Check out this article: https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&title=Alps Road Trip | 上"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&name=Alps Road Trip | 上&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiahao831222.github.io/chiahao.github.io/2025/07/21/2025-07-21-Alps-Road-Trip-%E4%B8%8A/&t=Alps Road Trip | 上"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Chiahao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/chiahao.github.io/themes/">Home</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/chiahao.github.io/writing/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/chiahao.github.io/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var currentTheme = localStorage.getItem('theme') || 'dark';
  if (currentTheme === 'classic') {
    $('body').removeClass('dark-theme');
  } else {
    $('body').addClass('dark-theme');
  }
  function updateIcon(theme) {
    var icon = $('#theme-toggle i');
    if (theme === 'dark') {
      icon.removeClass('fa-moon').addClass('fa-sun');
    } else {
      icon.removeClass('fa-sun').addClass('fa-moon');
    }
  }
  updateIcon(currentTheme);
  $(document).on('click', '#theme-toggle', function(e) {
    e.preventDefault();
    var newTheme = (currentTheme === 'dark') ? 'classic' : 'dark';
    if (newTheme === 'dark') {
      $('body').addClass('dark-theme');
    } else {
      $('body').removeClass('dark-theme');
    }
    localStorage.setItem('theme', newTheme);
    currentTheme = newTheme;
    updateIcon(newTheme);
    return false;
  });
});
</script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
